(info) Number of threads: 1
(info) Preparing data...
(debug) no cache loaded.
(debug) Ignored "data/train.csv".
(info) Number of workers: 10
(info/"fold_0") Processing "data/fold_0"...
(debug/"fold_0") no cache loaded.
(info/"fold_1") Processing "data/fold_1"...
(debug/"fold_1") no cache loaded.
(info/"fold_2") Processing "data/fold_2"...
(debug/"fold_2") no cache loaded.
(info/"fold_3") Processing "data/fold_3"...
(debug/"fold_3") no cache loaded.
(info/"fold_4") Processing "data/fold_4"...
(debug/"fold_4") no cache loaded.
(info/"fold_5") Processing "data/fold_5"...
(debug/"fold_5") no cache loaded.
(info/"fold_6") Processing "data/fold_6"...
(debug/"fold_6") no cache loaded.
(info/"fold_7") Processing "data/fold_7"...
(debug/"fold_7") no cache loaded.
(info/"fold_8") Processing "data/fold_8"...
(debug/"fold_8") no cache loaded.
(info/"fold_9") Processing "data/fold_9"...
(debug/"fold_9") no cache loaded.
(debug/"fold_1") in preprocessing...
(debug/"fold_1") batch_per_epoch=27
(debug/"fold_5") in preprocessing...
(debug/"fold_5") batch_per_epoch=26
(debug/"fold_9") in preprocessing...
(debug/"fold_9") batch_per_epoch=27
(debug/"fold_8") in preprocessing...
(debug/"fold_8") batch_per_epoch=27
(debug/"fold_0") in preprocessing...
(debug/"fold_0") batch_per_epoch=27
(debug/"fold_3") in preprocessing...
(debug/"fold_3") batch_per_epoch=27
(debug/"fold_4") in preprocessing...
(debug/"fold_4") batch_per_epoch=27
(debug/"fold_6") in preprocessing...
(debug/"fold_6") batch_per_epoch=26
(debug/"fold_7") in preprocessing...
(debug/"fold_7") batch_per_epoch=27
(debug/"fold_2") in preprocessing...
(debug/"fold_2") batch_per_epoch=27
(debug/"fold_6") [0] train:    loss=0.6782617374108388,min=1e+99
(debug/"fold_6") [0] validate: tn=116,fp=91/tp=1,fn=0. roc=0.8164251207729468,prc=0.01282051282051282,fβ=0.02150537634408602
(debug/"fold_6") [0] watcher: maximal=(0.8164251207729468, 0.01282051282051282),count=1
(debug/"fold_6") [0] epoch time=38.456s
(debug/"fold_6") checkpoint saved.
(debug/"fold_1") [0] train:    loss=0.7265983687506782,min=1e+99
(debug/"fold_1") [0] validate: tn=189,fp=8/tp=3,fn=1. roc=0.8413705583756346,prc=0.4191619933097206,fβ=0.39999999999999997
(debug/"fold_1") [0] watcher: maximal=(0.8413705583756346, 0.4191619933097206),count=1
(debug/"fold_1") [0] epoch time=39.559s
(debug/"fold_1") checkpoint saved.
(debug/"fold_5") [0] train:    loss=0.6794289751694753,min=1e+99
(debug/"fold_5") [0] validate: tn=213,fp=61/tp=3,fn=1. roc=0.6487226277372263,prc=0.029232443246819704,fβ=0.08823529411764706
(debug/"fold_5") [0] watcher: maximal=(0.6487226277372263, 0.029232443246819704),count=1
(debug/"fold_5") [0] epoch time=39.567s
(debug/"fold_5") checkpoint saved.
(debug/"fold_0") [0] train:    loss=0.6766071440996947,min=1e+99
(debug/"fold_0") [0] validate: tn=152,fp=36/tp=6,fn=8. roc=0.7830547112462005,prc=0.2545436240054237,fβ=0.21428571428571427
(debug/"fold_0") [0] watcher: maximal=(0.7830547112462005, 0.2545436240054237),count=1
(debug/"fold_0") [0] epoch time=38.782s
(debug/"fold_0") checkpoint saved.
(debug/"fold_9") [0] train:    loss=0.6801501523565363,min=1e+99
(debug/"fold_9") [0] validate: tn=139,fp=57/tp=3,fn=2. roc=0.6836734693877552,prc=0.05971408240069573,fβ=0.0923076923076923
(debug/"fold_9") [0] watcher: maximal=(0.6836734693877552, 0.05971408240069573),count=1
(debug/"fold_9") [0] epoch time=39.755s
(debug/"fold_9") checkpoint saved.
(debug/"fold_4") [0] train:    loss=0.6840540181707453,min=1e+99
(debug/"fold_4") [0] validate: tn=161,fp=37/tp=3,fn=0. roc=0.9646464646464646,prc=0.4376179376179376,fβ=0.13953488372093023
(debug/"fold_4") [0] watcher: maximal=(0.9646464646464646, 0.4376179376179376),count=1
(debug/"fold_4") [0] epoch time=39.351s
(debug/"fold_4") checkpoint saved.
(debug/"fold_8") [0] train:    loss=0.6817316004523525,min=1e+99
(debug/"fold_8") [0] validate: tn=142,fp=57/tp=2,fn=1. roc=0.7604690117252931,prc=0.028057660679969877,fβ=0.06451612903225806
(debug/"fold_8") [0] watcher: maximal=(0.7604690117252931, 0.028057660679969877),count=1
(debug/"fold_8") [0] epoch time=39.890s
(debug/"fold_8") checkpoint saved.
(debug/"fold_3") [0] train:    loss=0.6780023000858448,min=1e+99
(debug/"fold_3") [0] validate: tn=162,fp=33/tp=4,fn=2. roc=0.8615384615384616,prc=0.5520359174964438,fβ=0.18604651162790697
(debug/"fold_3") [0] watcher: maximal=(0.8615384615384616, 0.5520359174964438),count=1
(debug/"fold_3") [0] epoch time=39.933s
(debug/"fold_3") checkpoint saved.
(debug/"fold_7") [0] train:    loss=0.7181010798171714,min=1e+99
(debug/"fold_7") [0] validate: tn=189,fp=8/tp=2,fn=2. roc=0.9035532994923858,prc=0.12907315637578795,fβ=0.28571428571428575
(debug/"fold_7") [0] watcher: maximal=(0.9035532994923858, 0.12907315637578795),count=1
(debug/"fold_7") [0] epoch time=40.107s
(debug/"fold_7") checkpoint saved.
(debug/"fold_2") [0] train:    loss=0.6856052864480902,min=1e+99
(debug/"fold_2") [0] validate: tn=197,fp=1/tp=0,fn=4. roc=0.5517676767676768,prc=0.027986977328371486,fβ=0.0
(debug/"fold_2") [0] watcher: maximal=(0.5517676767676768, 0.027986977328371486),count=1
(debug/"fold_2") [0] epoch time=40.223s
(debug/"fold_2") checkpoint saved.
(debug/"fold_1") [1] train:    loss=0.5017602366429789,min=0.7265983687506782
(debug/"fold_1") [1] validate: tn=155,fp=42/tp=3,fn=1. roc=0.8401015228426396,prc=0.12794948292783243,fβ=0.12244897959183675
(debug/"fold_1") [1] watcher: maximal=(0.8413705583756346, 0.4191619933097206),count=1
(debug/"fold_1") [1] epoch time=37.128s
(debug/"fold_0") [1] train:    loss=0.45402249528302085,min=0.6766071440996947
(debug/"fold_0") [1] validate: tn=108,fp=80/tp=13,fn=1. roc=0.8810790273556232,prc=0.36931819730935517,fβ=0.24299065420560742
(debug/"fold_0") [1] watcher: maximal=(0.8810790273556232, 0.36931819730935517),count=2
(debug/"fold_0") [1] epoch time=36.995s
(debug/"fold_0") checkpoint saved.
(debug/"fold_9") [1] train:    loss=0.4534565099963435,min=0.6801501523565363
(debug/"fold_9") [1] validate: tn=137,fp=59/tp=2,fn=3. roc=0.6561224489795918,prc=0.3022116247076786,fβ=0.060606060606060615
(debug/"fold_9") [1] watcher: maximal=(0.6836734693877552, 0.05971408240069573),count=1
(debug/"fold_9") [1] epoch time=37.071s
(debug/"fold_5") [1] train:    loss=0.5316914251217475,min=0.6794289751694753
(debug/"fold_5") [1] validate: tn=209,fp=65/tp=2,fn=2. roc=0.5301094890510949,prc=0.0444887983668988,fβ=0.056338028169014086
(debug/"fold_5") [1] watcher: maximal=(0.6487226277372263, 0.029232443246819704),count=1
(debug/"fold_5") [1] epoch time=37.971s
(debug/"fold_4") [1] train:    loss=0.5022093366693567,min=0.6840540181707453
(debug/"fold_4") [1] validate: tn=145,fp=53/tp=3,fn=0. roc=0.9175084175084175,prc=0.6828179989944696,fβ=0.10169491525423728
(debug/"fold_4") [1] watcher: maximal=(0.9646464646464646, 0.4376179376179376),count=1
(debug/"fold_4") [1] epoch time=37.463s
(debug/"fold_6") [1] train:    loss=0.48133209118476283,min=0.6782617374108388
(debug/"fold_6") [1] validate: tn=157,fp=50/tp=0,fn=1. roc=0.5845410628019323,prc=0.005747126436781609,fβ=0.0
(debug/"fold_6") [1] watcher: maximal=(0.8164251207729468, 0.01282051282051282),count=1
(debug/"fold_6") [1] epoch time=38.353s
(debug/"fold_8") [1] train:    loss=0.5470272951104023,min=0.6817316004523525
(debug/"fold_8") [1] validate: tn=187,fp=12/tp=0,fn=3. roc=0.6700167504187605,prc=0.02082759522655933,fβ=0.0
(debug/"fold_8") [1] watcher: maximal=(0.7604690117252931, 0.028057660679969877),count=1
(debug/"fold_8") [1] epoch time=37.554s
(debug/"fold_3") [1] train:    loss=0.4686098838293994,min=0.6780023000858448
(debug/"fold_3") [1] validate: tn=140,fp=55/tp=5,fn=1. roc=0.8658119658119658,prc=0.4801309898112223,fβ=0.15151515151515152
(debug/"fold_3") [1] watcher: maximal=(0.8658119658119658, 0.4801309898112223),count=2
(debug/"fold_3") [1] epoch time=37.635s
(debug/"fold_3") checkpoint saved.
(debug/"fold_2") [1] train:    loss=0.43103529347313774,min=0.6856052864480902
(debug/"fold_2") [1] validate: tn=154,fp=44/tp=1,fn=3. roc=0.4962121212121212,prc=0.019291288028088445,fβ=0.04081632653061225
(debug/"fold_2") [1] watcher: maximal=(0.5517676767676768, 0.027986977328371486),count=1
(debug/"fold_2") [1] epoch time=38.155s
(debug/"fold_7") [1] train:    loss=0.4539413407996849,min=0.7181010798171714
(debug/"fold_7") [1] validate: tn=173,fp=24/tp=4,fn=0. roc=0.9365482233502538,prc=0.12714202464202465,fβ=0.25
(debug/"fold_7") [1] watcher: maximal=(0.9365482233502538, 0.12714202464202465),count=2
(debug/"fold_7") [1] epoch time=39.279s
(debug/"fold_7") checkpoint saved.
(debug/"fold_0") [2] train:    loss=0.3298608445458942,min=0.45402249528302085
(debug/"fold_0") [2] validate: tn=152,fp=36/tp=11,fn=3. roc=0.8970364741641338,prc=0.6219390956507923,fβ=0.36065573770491804
(debug/"fold_0") [2] watcher: maximal=(0.8970364741641338, 0.6219390956507923),count=3
(debug/"fold_0") [2] epoch time=38.899s
(debug/"fold_0") checkpoint saved.
(debug/"fold_0") checkpoint loaded.
(debug/"fold_0") in postprocessing...
(debug/"fold_1") [2] train:    loss=0.4055589724470068,min=0.5017602366429789
(debug/"fold_1") [2] validate: tn=156,fp=41/tp=2,fn=2. roc=0.851522842639594,prc=0.23335872532763013,fβ=0.0851063829787234
(debug/"fold_1") [2] watcher: maximal=(0.851522842639594, 0.23335872532763013),count=2
(debug/"fold_1") [2] epoch time=39.678s
(debug/"fold_1") checkpoint saved.
(debug/"fold_1") checkpoint loaded.
(debug/"fold_1") in postprocessing...
(debug/"fold_6") [2] train:    loss=0.34730428686508763,min=0.48133209118476283
(debug/"fold_6") [2] validate: tn=182,fp=25/tp=0,fn=1. roc=0.42028985507246375,prc=0.004132231404958678,fβ=0.0
(debug/"fold_6") [2] watcher: maximal=(0.8164251207729468, 0.01282051282051282),count=1
(debug/"fold_6") [2] epoch time=38.748s
(debug/"fold_6") checkpoint loaded.
(debug/"fold_6") in postprocessing...
(debug/"fold_9") [2] train:    loss=0.31466874645815957,min=0.4534565099963435
(debug/"fold_9") [2] validate: tn=185,fp=11/tp=4,fn=1. roc=0.823469387755102,prc=0.39205159103296194,fβ=0.4
(debug/"fold_9") [2] watcher: maximal=(0.823469387755102, 0.39205159103296194),count=2
(debug/"fold_9") [2] epoch time=39.420s
(debug/"fold_9") checkpoint saved.
(debug/"fold_9") checkpoint loaded.
(debug/"fold_9") in postprocessing...
(debug/"fold_4") [2] train:    loss=0.401220820568226,min=0.5022093366693567
(debug/"fold_4") [2] validate: tn=165,fp=33/tp=3,fn=0. roc=0.9427609427609428,prc=0.5511904761904761,fβ=0.15384615384615385
(debug/"fold_4") [2] watcher: maximal=(0.9646464646464646, 0.4376179376179376),count=1
(debug/"fold_4") [2] epoch time=39.359s
(debug/"fold_4") checkpoint loaded.
(debug/"fold_4") in postprocessing...
(debug/"fold_5") [2] train:    loss=0.30741243752149433,min=0.5316914251217475
(debug/"fold_5") [2] validate: tn=259,fp=15/tp=1,fn=3. roc=0.4753649635036496,prc=0.048934720256176956,fβ=0.1
(debug/"fold_5") [2] watcher: maximal=(0.6487226277372263, 0.029232443246819704),count=1
(debug/"fold_5") [2] epoch time=39.682s
(debug/"fold_5") checkpoint loaded.
(debug/"fold_5") in postprocessing...
(debug/"fold_0") tensor([[0.2440, 0.7560, 0.0000],
        [0.3424, 0.6576, 0.0000],
        [0.1988, 0.8012, 0.0000],
        [0.0542, 0.9458, 0.0000],
        [0.3326, 0.6674, 0.0000],
        [0.4491, 0.5509, 0.0000],
        [0.3549, 0.6451, 1.0000],
        [0.4150, 0.5850, 1.0000],
        [0.2930, 0.7070, 0.0000],
        [0.2768, 0.7232, 0.0000],
        [0.4266, 0.5734, 0.0000],
        [0.4265, 0.5735, 0.0000],
        [0.4822, 0.5178, 0.0000],
        [0.3127, 0.6873, 0.0000],
        [0.0593, 0.9407, 1.0000],
        [0.0328, 0.9672, 1.0000],
        [0.2424, 0.7576, 0.0000],
        [0.3119, 0.6881, 0.0000],
        [0.3134, 0.6866, 0.0000],
        [0.4600, 0.5400, 0.0000],
        [0.2312, 0.7688, 0.0000],
        [0.1384, 0.8616, 0.0000],
        [0.3155, 0.6845, 0.0000],
        [0.1480, 0.8520, 0.0000],
        [0.1335, 0.8665, 0.0000],
        [0.2877, 0.7123, 0.0000],
        [0.2394, 0.7606, 0.0000],
        [0.4652, 0.5348, 0.0000],
        [0.0732, 0.9268, 0.0000],
        [0.3188, 0.6812, 0.0000],
        [0.3558, 0.6442, 0.0000],
        [0.0551, 0.9449, 0.0000],
        [0.2645, 0.7355, 0.0000],
        [0.3069, 0.6931, 0.0000],
        [0.0379, 0.9621, 0.0000],
        [0.4012, 0.5988, 0.0000]])
(info/"fold_0") test: tn=164,fp=32/tp=4,fn=1
(info/"fold_0") ROC-AUC: 0.823469387755102
(info/"fold_0") PRC-AUC: 0.31470738617457195
(debug/"fold_3") [2] train:    loss=0.3069720309641626,min=0.4686098838293994
(debug/"fold_3") [2] validate: tn=160,fp=35/tp=5,fn=1. roc=0.8769230769230769,prc=0.45715453324332367,fβ=0.21739130434782608
(debug/"fold_3") [2] watcher: maximal=(0.8769230769230769, 0.45715453324332367),count=3
(debug/"fold_3") [2] epoch time=39.502s
(debug/"fold_3") checkpoint saved.
(debug/"fold_3") checkpoint loaded.
(debug/"fold_3") in postprocessing...
(debug/"fold_8") [2] train:    loss=0.4684004772592474,min=0.5470272951104023
(debug/"fold_8") [2] validate: tn=170,fp=29/tp=1,fn=2. roc=0.39865996649916247,prc=0.013409634171492626,fβ=0.0606060606060606
(debug/"fold_8") [2] watcher: maximal=(0.7604690117252931, 0.028057660679969877),count=1
(debug/"fold_8") [2] epoch time=40.247s
(debug/"fold_8") checkpoint loaded.
(debug/"fold_8") in postprocessing...
(debug/"fold_1") tensor([[0.4779, 0.5221, 0.0000],
        [0.4702, 0.5298, 0.0000],
        [0.4970, 0.5030, 0.0000],
        [0.3413, 0.6587, 0.0000],
        [0.4551, 0.5449, 0.0000],
        [0.4917, 0.5083, 0.0000],
        [0.4319, 0.5681, 0.0000],
        [0.4704, 0.5296, 0.0000],
        [0.4714, 0.5286, 0.0000],
        [0.3266, 0.6734, 0.0000],
        [0.3367, 0.6633, 0.0000],
        [0.4895, 0.5105, 0.0000],
        [0.3789, 0.6211, 0.0000],
        [0.3437, 0.6563, 0.0000],
        [0.2891, 0.7109, 1.0000],
        [0.2662, 0.7338, 1.0000],
        [0.2862, 0.7138, 1.0000],
        [0.2596, 0.7404, 1.0000],
        [0.2313, 0.7687, 0.0000],
        [0.0476, 0.9524, 1.0000],
        [0.0507, 0.9493, 1.0000],
        [0.0650, 0.9350, 1.0000],
        [0.0364, 0.9636, 1.0000],
        [0.0386, 0.9614, 1.0000],
        [0.4966, 0.5034, 0.0000],
        [0.3429, 0.6571, 0.0000],
        [0.0591, 0.9409, 0.0000],
        [0.0406, 0.9594, 0.0000],
        [0.3629, 0.6371, 0.0000],
        [0.2280, 0.7720, 0.0000],
        [0.2694, 0.7306, 0.0000],
        [0.2266, 0.7734, 0.0000],
        [0.2688, 0.7312, 0.0000],
        [0.4041, 0.5959, 0.0000],
        [0.2663, 0.7337, 0.0000],
        [0.2633, 0.7367, 0.0000],
        [0.2543, 0.7457, 0.0000],
        [0.0678, 0.9322, 0.0000],
        [0.0388, 0.9612, 0.0000],
        [0.0380, 0.9620, 0.0000],
        [0.2669, 0.7331, 0.0000],
        [0.2581, 0.7419, 0.0000],
        [0.3002, 0.6998, 1.0000],
        [0.0407, 0.9593, 1.0000],
        [0.3100, 0.6900, 0.0000],
        [0.3169, 0.6831, 0.0000],
        [0.3365, 0.6635, 0.0000],
        [0.3663, 0.6337, 0.0000],
        [0.4584, 0.5416, 0.0000],
        [0.3789, 0.6211, 0.0000],
        [0.2821, 0.7179, 0.0000],
        [0.3809, 0.6191, 0.0000],
        [0.3897, 0.6103, 0.0000],
        [0.3500, 0.6500, 0.0000],
        [0.0446, 0.9554, 0.0000],
        [0.3644, 0.6356, 0.0000],
        [0.2891, 0.7109, 0.0000],
        [0.3259, 0.6741, 0.0000],
        [0.4407, 0.5593, 0.0000],
        [0.4227, 0.5773, 0.0000],
        [0.4784, 0.5216, 0.0000]])
(info/"fold_1") test: tn=138,fp=50/tp=11,fn=3
(info/"fold_1") ROC-AUC: 0.8404255319148937
(info/"fold_1") PRC-AUC: 0.40671637584145726
(debug/"fold_9") tensor([[0.1008, 0.8992, 0.0000],
        [0.4636, 0.5364, 0.0000],
        [0.0563, 0.9437, 0.0000],
        [0.2533, 0.7467, 0.0000],
        [0.2393, 0.7607, 1.0000],
        [0.4192, 0.5808, 0.0000],
        [0.4727, 0.5273, 0.0000],
        [0.2783, 0.7217, 0.0000],
        [0.2877, 0.7123, 0.0000],
        [0.0310, 0.9690, 0.0000]])
(info/"fold_9") test: tn=190,fp=9/tp=1,fn=2
(info/"fold_9") ROC-AUC: 0.8257956448911223
(info/"fold_9") PRC-AUC: 0.07382431490156131
(debug/"fold_6") tensor([[0.4569, 0.5431, 0.0000],
        [0.3565, 0.6435, 0.0000],
        [0.1897, 0.8103, 0.0000],
        [0.2403, 0.7597, 0.0000],
        [0.2835, 0.7165, 0.0000],
        [0.3875, 0.6125, 0.0000],
        [0.3474, 0.6526, 0.0000],
        [0.2735, 0.7265, 0.0000],
        [0.3205, 0.6795, 0.0000],
        [0.3134, 0.6866, 0.0000],
        [0.3226, 0.6774, 0.0000],
        [0.4163, 0.5837, 0.0000],
        [0.4189, 0.5811, 0.0000],
        [0.1694, 0.8306, 0.0000],
        [0.3937, 0.6063, 0.0000],
        [0.1467, 0.8533, 0.0000],
        [0.2165, 0.7835, 0.0000],
        [0.4583, 0.5417, 0.0000],
        [0.4745, 0.5255, 0.0000],
        [0.3151, 0.6849, 0.0000],
        [0.4607, 0.5393, 0.0000],
        [0.2886, 0.7114, 0.0000],
        [0.4920, 0.5080, 0.0000],
        [0.4361, 0.5639, 1.0000],
        [0.2368, 0.7632, 0.0000],
        [0.1938, 0.8062, 0.0000],
        [0.2198, 0.7802, 1.0000],
        [0.2250, 0.7750, 0.0000],
        [0.4453, 0.5547, 0.0000],
        [0.2125, 0.7875, 0.0000],
        [0.4588, 0.5412, 0.0000],
        [0.0835, 0.9165, 0.0000],
        [0.2990, 0.7010, 0.0000],
        [0.3313, 0.6687, 0.0000],
        [0.1480, 0.8520, 0.0000],
        [0.3365, 0.6635, 0.0000],
        [0.3160, 0.6840, 0.0000],
        [0.4407, 0.5593, 0.0000],
        [0.4725, 0.5275, 0.0000],
        [0.1244, 0.8756, 0.0000],
        [0.3970, 0.6030, 0.0000],
        [0.2689, 0.7311, 0.0000],
        [0.4213, 0.5787, 0.0000],
        [0.4753, 0.5247, 0.0000],
        [0.4537, 0.5463, 0.0000],
        [0.2805, 0.7195, 0.0000],
        [0.4143, 0.5857, 0.0000],
        [0.2943, 0.7057, 0.0000],
        [0.4109, 0.5891, 0.0000],
        [0.3828, 0.6172, 0.0000],
        [0.1797, 0.8203, 0.0000],
        [0.2735, 0.7265, 0.0000],
        [0.3209, 0.6791, 0.0000],
        [0.3760, 0.6240, 0.0000],
        [0.4578, 0.5422, 0.0000],
        [0.3140, 0.6860, 0.0000],
        [0.3654, 0.6346, 0.0000],
        [0.4016, 0.5984, 0.0000],
        [0.3337, 0.6663, 0.0000],
        [0.4373, 0.5627, 0.0000],
        [0.4397, 0.5603, 0.0000],
        [0.3582, 0.6418, 0.0000],
        [0.4557, 0.5443, 0.0000],
        [0.3508, 0.6492, 0.0000],
        [0.3177, 0.6823, 0.0000],
        [0.4640, 0.5360, 0.0000],
        [0.3820, 0.6180, 0.0000],
        [0.3158, 0.6842, 0.0000],
        [0.3939, 0.6061, 0.0000],
        [0.3409, 0.6591, 0.0000],
        [0.2430, 0.7570, 0.0000],
        [0.3411, 0.6589, 0.0000],
        [0.0742, 0.9258, 0.0000],
        [0.3258, 0.6742, 0.0000],
        [0.3710, 0.6290, 0.0000],
        [0.1274, 0.8726, 0.0000],
        [0.4352, 0.5648, 0.0000],
        [0.2706, 0.7294, 0.0000],
        [0.3656, 0.6344, 0.0000],
        [0.2139, 0.7861, 0.0000],
        [0.3606, 0.6394, 0.0000],
        [0.3418, 0.6582, 0.0000],
        [0.3146, 0.6854, 0.0000],
        [0.4213, 0.5787, 0.0000],
        [0.4701, 0.5299, 0.0000],
        [0.4045, 0.5955, 0.0000],
        [0.4193, 0.5807, 0.0000]])
(info/"fold_6") test: tn=189,fp=85/tp=2,fn=2
(info/"fold_6") ROC-AUC: 0.5246350364963503
(info/"fold_6") PRC-AUC: 0.021074009193044807
(debug/"fold_4") tensor([[0.4331, 0.5669, 0.0000],
        [0.3367, 0.6633, 0.0000],
        [0.3989, 0.6011, 0.0000],
        [0.4108, 0.5892, 0.0000],
        [0.3950, 0.6050, 0.0000],
        [0.3752, 0.6248, 0.0000],
        [0.3986, 0.6014, 0.0000],
        [0.3935, 0.6065, 0.0000],
        [0.0683, 0.9317, 1.0000],
        [0.0920, 0.9080, 1.0000],
        [0.1026, 0.8974, 1.0000],
        [0.0701, 0.9299, 1.0000],
        [0.4335, 0.5665, 0.0000],
        [0.4848, 0.5152, 0.0000],
        [0.3850, 0.6150, 0.0000],
        [0.3512, 0.6488, 0.0000],
        [0.1388, 0.8612, 0.0000],
        [0.2550, 0.7450, 0.0000],
        [0.4836, 0.5164, 0.0000],
        [0.3255, 0.6745, 0.0000],
        [0.4515, 0.5485, 0.0000],
        [0.4822, 0.5178, 0.0000],
        [0.4453, 0.5547, 0.0000],
        [0.1877, 0.8123, 0.0000],
        [0.3262, 0.6738, 0.0000],
        [0.3823, 0.6177, 1.0000],
        [0.5000, 0.5000, 0.0000],
        [0.4767, 0.5233, 0.0000],
        [0.1916, 0.8084, 0.0000],
        [0.4929, 0.5071, 0.0000],
        [0.4802, 0.5198, 0.0000],
        [0.4439, 0.5561, 0.0000],
        [0.4659, 0.5341, 0.0000],
        [0.1139, 0.8861, 0.0000],
        [0.4523, 0.5477, 0.0000],
        [0.1933, 0.8067, 0.0000],
        [0.4677, 0.5323, 0.0000],
        [0.2095, 0.7905, 0.0000],
        [0.3145, 0.6855, 0.0000],
        [0.4000, 0.6000, 0.0000]])
(info/"fold_4") test: tn=160,fp=35/tp=5,fn=1
(info/"fold_4") ROC-AUC: 0.9111111111111112
(info/"fold_4") PRC-AUC: 0.7189175749051051
(debug/"fold_5") tensor([[0.1752, 0.8248, 1.0000],
        [0.4108, 0.5892, 0.0000],
        [0.2473, 0.7527, 0.0000],
        [0.4748, 0.5252, 0.0000],
        [0.4905, 0.5095, 0.0000],
        [0.3075, 0.6925, 0.0000],
        [0.4466, 0.5534, 0.0000],
        [0.2582, 0.7418, 0.0000],
        [0.4183, 0.5817, 0.0000],
        [0.3878, 0.6122, 0.0000],
        [0.4430, 0.5570, 0.0000],
        [0.0479, 0.9521, 0.0000],
        [0.2407, 0.7593, 0.0000],
        [0.2196, 0.7804, 0.0000],
        [0.1817, 0.8183, 0.0000],
        [0.1465, 0.8535, 0.0000],
        [0.0567, 0.9433, 0.0000],
        [0.3301, 0.6699, 0.0000],
        [0.4325, 0.5675, 0.0000],
        [0.4763, 0.5237, 0.0000],
        [0.3489, 0.6511, 0.0000],
        [0.2008, 0.7992, 0.0000],
        [0.2528, 0.7472, 0.0000],
        [0.4740, 0.5260, 0.0000],
        [0.1673, 0.8327, 1.0000],
        [0.1280, 0.8720, 1.0000],
        [0.3238, 0.6762, 0.0000],
        [0.4518, 0.5482, 0.0000],
        [0.0363, 0.9637, 0.0000],
        [0.3561, 0.6439, 0.0000],
        [0.2569, 0.7431, 0.0000],
        [0.3180, 0.6820, 0.0000],
        [0.2363, 0.7637, 0.0000],
        [0.3188, 0.6812, 0.0000],
        [0.2619, 0.7381, 0.0000],
        [0.1911, 0.8089, 0.0000],
        [0.4730, 0.5270, 0.0000],
        [0.2103, 0.7897, 0.0000],
        [0.2886, 0.7114, 0.0000],
        [0.3225, 0.6775, 0.0000],
        [0.3341, 0.6659, 0.0000],
        [0.2428, 0.7572, 0.0000],
        [0.1394, 0.8606, 0.0000],
        [0.2946, 0.7054, 0.0000],
        [0.2230, 0.7770, 0.0000],
        [0.2332, 0.7668, 0.0000]])
(info/"fold_5") test: tn=155,fp=43/tp=3,fn=0
(info/"fold_5") ROC-AUC: 0.9781144781144782
(info/"fold_5") PRC-AUC: 0.22718253968253968
(debug/"fold_2") [2] train:    loss=0.29483262946208316,min=0.43103529347313774
(debug/"fold_2") [2] validate: tn=188,fp=10/tp=1,fn=3. roc=0.5416666666666667,prc=0.05266584669777973,fβ=0.13333333333333333
(debug/"fold_2") [2] watcher: maximal=(0.5517676767676768, 0.027986977328371486),count=1
(debug/"fold_2") [2] epoch time=40.198s
(debug/"fold_2") checkpoint loaded.
(debug/"fold_2") in postprocessing...
(debug/"fold_3") tensor([[0.4877, 0.5123, 0.0000],
        [0.1677, 0.8323, 0.0000],
        [0.0498, 0.9502, 0.0000],
        [0.2086, 0.7914, 0.0000],
        [0.2895, 0.7105, 0.0000],
        [0.0488, 0.9512, 0.0000],
        [0.2674, 0.7326, 0.0000],
        [0.0623, 0.9377, 0.0000],
        [0.1292, 0.8708, 0.0000],
        [0.1641, 0.8359, 0.0000],
        [0.3194, 0.6806, 0.0000],
        [0.2623, 0.7377, 0.0000],
        [0.4756, 0.5244, 0.0000],
        [0.0948, 0.9052, 0.0000],
        [0.2989, 0.7011, 0.0000],
        [0.4789, 0.5211, 1.0000],
        [0.1479, 0.8521, 1.0000],
        [0.3336, 0.6664, 0.0000],
        [0.2997, 0.7003, 0.0000],
        [0.2353, 0.7647, 0.0000],
        [0.2625, 0.7375, 0.0000],
        [0.1093, 0.8907, 0.0000],
        [0.0792, 0.9208, 0.0000],
        [0.0950, 0.9050, 0.0000],
        [0.0541, 0.9459, 0.0000],
        [0.2442, 0.7558, 0.0000],
        [0.0333, 0.9667, 0.0000],
        [0.2022, 0.7978, 0.0000],
        [0.0238, 0.9762, 0.0000],
        [0.0485, 0.9515, 0.0000],
        [0.1420, 0.8580, 0.0000]])
(info/"fold_3") test: tn=169,fp=29/tp=2,fn=2
(info/"fold_3") ROC-AUC: 0.6073232323232323
(info/"fold_3") PRC-AUC: 0.03238664945526776
(debug/"fold_8") tensor([[0.2156, 0.7844, 0.0000],
        [0.0152, 0.9848, 0.0000],
        [0.1667, 0.8333, 0.0000],
        [0.3932, 0.6068, 0.0000],
        [0.0222, 0.9778, 0.0000],
        [0.0175, 0.9825, 0.0000],
        [0.0703, 0.9297, 0.0000],
        [0.4312, 0.5688, 0.0000],
        [0.4650, 0.5350, 0.0000],
        [0.4004, 0.5996, 0.0000],
        [0.1186, 0.8814, 0.0000],
        [0.4886, 0.5114, 0.0000],
        [0.0584, 0.9416, 0.0000],
        [0.0515, 0.9485, 0.0000],
        [0.0466, 0.9534, 0.0000],
        [0.0981, 0.9019, 0.0000],
        [0.1903, 0.8097, 0.0000],
        [0.0041, 0.9959, 0.0000],
        [0.2048, 0.7952, 0.0000],
        [0.3162, 0.6838, 0.0000],
        [0.3452, 0.6548, 0.0000],
        [0.4408, 0.5592, 0.0000],
        [0.4106, 0.5894, 0.0000],
        [0.1853, 0.8147, 0.0000],
        [0.3349, 0.6651, 0.0000],
        [0.0054, 0.9946, 0.0000],
        [0.0135, 0.9865, 0.0000],
        [0.0038, 0.9962, 1.0000],
        [0.0038, 0.9962, 1.0000],
        [0.0043, 0.9957, 0.0000],
        [0.4759, 0.5241, 0.0000],
        [0.4869, 0.5131, 0.0000],
        [0.2043, 0.7957, 0.0000],
        [0.2264, 0.7736, 0.0000],
        [0.0051, 0.9949, 1.0000],
        [0.1252, 0.8748, 0.0000],
        [0.3362, 0.6638, 0.0000],
        [0.4211, 0.5789, 0.0000],
        [0.0051, 0.9949, 0.0000],
        [0.2444, 0.7556, 0.0000],
        [0.4278, 0.5722, 0.0000],
        [0.2775, 0.7225, 0.0000],
        [0.3680, 0.6320, 0.0000],
        [0.2690, 0.7310, 0.0000],
        [0.0068, 0.9932, 0.0000],
        [0.0065, 0.9935, 0.0000],
        [0.0399, 0.9601, 0.0000],
        [0.1083, 0.8917, 0.0000],
        [0.2685, 0.7315, 0.0000],
        [0.0074, 0.9926, 0.0000],
        [0.2493, 0.7507, 0.0000],
        [0.1468, 0.8532, 0.0000],
        [0.0041, 0.9959, 0.0000],
        [0.3431, 0.6569, 0.0000],
        [0.4328, 0.5672, 0.0000],
        [0.2811, 0.7189, 0.0000]])
(info/"fold_8") test: tn=144,fp=53/tp=3,fn=1
(info/"fold_8") ROC-AUC: 0.8781725888324872
(info/"fold_8") PRC-AUC: 0.6043937969924812
(debug/"fold_7") [2] train:    loss=0.3422776637253938,min=0.4539413407996849
(debug/"fold_7") [2] validate: tn=138,fp=59/tp=4,fn=0. roc=0.9302030456852791,prc=0.16098165892373206,fβ=0.11940298507462686
(debug/"fold_7") [2] watcher: maximal=(0.9365482233502538, 0.12714202464202465),count=2
(debug/"fold_7") [2] epoch time=40.236s
(debug/"fold_7") checkpoint loaded.
(debug/"fold_7") in postprocessing...
(debug/"fold_2") tensor([[0.2664, 0.7336, 0.0000],
        [0.2626, 0.7374, 0.0000],
        [0.3360, 0.6640, 0.0000],
        [0.2960, 0.7040, 1.0000],
        [0.2724, 0.7276, 1.0000],
        [0.1598, 0.8402, 1.0000],
        [0.2113, 0.7887, 0.0000],
        [0.1165, 0.8835, 0.0000]])
(info/"fold_2") test: tn=192,fp=5/tp=3,fn=1
(info/"fold_2") ROC-AUC: 0.817258883248731
(info/"fold_2") PRC-AUC: 0.23071927551126797
(debug/"fold_7") tensor([[0.3433, 0.6567, 1.0000],
        [0.3478, 0.6522, 0.0000],
        [0.4087, 0.5913, 0.0000],
        [0.3455, 0.6545, 0.0000],
        [0.1955, 0.8045, 0.0000],
        [0.2144, 0.7856, 0.0000],
        [0.3879, 0.6121, 0.0000],
        [0.2518, 0.7482, 0.0000],
        [0.2550, 0.7450, 0.0000],
        [0.1980, 0.8020, 0.0000],
        [0.1900, 0.8100, 0.0000],
        [0.0821, 0.9179, 0.0000],
        [0.1492, 0.8508, 0.0000],
        [0.1833, 0.8167, 0.0000],
        [0.3828, 0.6172, 0.0000],
        [0.2005, 0.7995, 0.0000],
        [0.0341, 0.9659, 0.0000],
        [0.2281, 0.7719, 0.0000],
        [0.1784, 0.8216, 0.0000],
        [0.1893, 0.8107, 0.0000],
        [0.1820, 0.8180, 0.0000],
        [0.2095, 0.7905, 0.0000],
        [0.2008, 0.7992, 0.0000],
        [0.2394, 0.7606, 0.0000],
        [0.3138, 0.6862, 0.0000],
        [0.2370, 0.7630, 0.0000],
        [0.2793, 0.7207, 0.0000],
        [0.0359, 0.9641, 0.0000],
        [0.4710, 0.5290, 0.0000],
        [0.0318, 0.9682, 0.0000],
        [0.0348, 0.9652, 0.0000],
        [0.3575, 0.6425, 0.0000],
        [0.2269, 0.7731, 0.0000],
        [0.3220, 0.6780, 0.0000],
        [0.2441, 0.7559, 0.0000],
        [0.4347, 0.5653, 0.0000],
        [0.0330, 0.9670, 0.0000],
        [0.2819, 0.7181, 0.0000],
        [0.0345, 0.9655, 0.0000],
        [0.3875, 0.6125, 0.0000],
        [0.0336, 0.9664, 0.0000],
        [0.2224, 0.7776, 0.0000],
        [0.3888, 0.6112, 0.0000],
        [0.3180, 0.6820, 0.0000],
        [0.0336, 0.9664, 0.0000],
        [0.2530, 0.7470, 0.0000]])
(info/"fold_7") test: tn=162,fp=45/tp=1,fn=0
(info/"fold_7") ROC-AUC: 0.8309178743961353
(info/"fold_7") PRC-AUC: 0.013888888888888888
(info) roc = [0.8235, 0.8404, 0.8258, 0.5246, 0.9111, 0.9781, 0.6073, 0.8782, 0.8173, 0.8309]
(info) prc = [0.3147, 0.4067, 0.0738, 0.0211, 0.7189, 0.2272, 0.0324, 0.6044, 0.2307, 0.0139]
(info) All folds: ROC-AUC = 0.804±0.136, PRC-AUC = 0.264±0.249