(info) Number of threads: 16
(info) Preparing data...
(debug) no cache loaded.
(debug) Ignored "data/train.csv".
(info) Processing "data/fold_0"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.6473688107949717,min=1e+99
(debug) [0] validate: tn=167,fp=21/tp=9,fn=5. roc=0.8662613981762918,prc=0.2690096857651082,fβ=0.4090909090909091
(debug) [0] watcher: maximal=(0.8662613981762918, 0.2690096857651082),count=1
(debug) [0] epoch time=1.411s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5320347017712064,min=0.6473688107949717
(debug) [1] validate: tn=106,fp=82/tp=14,fn=0. roc=0.9072948328267477,prc=0.3103492248642108,fβ=0.2545454545454546
(debug) [1] watcher: maximal=(0.9072948328267477, 0.3103492248642108),count=2
(debug) [1] epoch time=1.365s
(debug) checkpoint saved.
(debug) [2] train:    loss=0.40005638036463,min=0.5320347017712064
(debug) [2] validate: tn=158,fp=30/tp=13,fn=1. roc=0.9129939209726444,prc=0.5421882321378694,fβ=0.456140350877193
(debug) [2] watcher: maximal=(0.9129939209726444, 0.5421882321378694),count=3
(debug) [2] epoch time=1.380s
(debug) checkpoint saved.
(debug) [3] train:    loss=0.28536969588862526,min=0.40005638036463
(debug) [3] validate: tn=172,fp=16/tp=13,fn=1. roc=0.9392097264437689,prc=0.7342893007778447,fβ=0.6046511627906977
(debug) [3] watcher: maximal=(0.9392097264437689, 0.7342893007778447),count=4
(debug) [3] epoch time=1.384s
(debug) checkpoint saved.
(debug) [4] train:    loss=0.23552943324601208,min=0.28536969588862526
(debug) [4] validate: tn=172,fp=16/tp=13,fn=1. roc=0.9384498480243161,prc=0.6349131783395044,fβ=0.6046511627906977
(debug) [4] watcher: maximal=(0.9392097264437689, 0.7342893007778447),count=4
(debug) [4] epoch time=1.384s
(debug) [5] train:    loss=0.1597959459931762,min=0.23552943324601208
(debug) [5] validate: tn=166,fp=22/tp=13,fn=1. roc=0.935790273556231,prc=0.8041083453962629,fβ=0.5306122448979592
(debug) [5] watcher: maximal=(0.9392097264437689, 0.7342893007778447),count=4
(debug) [5] epoch time=1.381s
(debug) [6] train:    loss=0.16222031317927219,min=0.1597959459931762
(debug) [6] validate: tn=173,fp=15/tp=13,fn=1. roc=0.9430091185410334,prc=0.8157810999444158,fβ=0.6190476190476191
(debug) [6] watcher: maximal=(0.9430091185410334, 0.8157810999444158),count=5
(debug) [6] epoch time=1.381s
(debug) checkpoint saved.
(debug) [7] train:    loss=0.11844951204127735,min=0.1597959459931762
(debug) [7] validate: tn=164,fp=24/tp=13,fn=1. roc=0.9308510638297873,prc=0.5921745352499658,fβ=0.5098039215686275
(debug) [7] watcher: maximal=(0.9430091185410334, 0.8157810999444158),count=5
(debug) [7] epoch time=1.370s
(debug) [8] train:    loss=0.09684205993458077,min=0.11844951204127735
(debug) [8] validate: tn=158,fp=30/tp=12,fn=2. roc=0.901595744680851,prc=0.32308898405782616,fβ=0.42857142857142855
(debug) [8] watcher: maximal=(0.9430091185410334, 0.8157810999444158),count=5
(debug) [8] epoch time=1.397s
(debug) [9] train:    loss=0.13017760741489906,min=0.09684205993458077
(debug) [9] validate: tn=183,fp=5/tp=12,fn=2. roc=0.9346504559270516,prc=0.8960553985806471,fβ=0.7741935483870968
(debug) [9] watcher: maximal=(0.9430091185410334, 0.8157810999444158),count=5
(debug) [9] epoch time=1.383s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[4.7431e-02, 9.5257e-01, 0.0000e+00],
        [4.6307e-02, 9.5369e-01, 0.0000e+00],
        [3.5842e-01, 6.4158e-01, 0.0000e+00],
        [6.3127e-03, 9.9369e-01, 1.0000e+00],
        [1.2337e-02, 9.8766e-01, 1.0000e+00],
        [2.0624e-01, 7.9376e-01, 0.0000e+00],
        [1.5861e-01, 8.4139e-01, 0.0000e+00],
        [9.3782e-02, 9.0622e-01, 0.0000e+00],
        [5.8244e-02, 9.4176e-01, 0.0000e+00],
        [4.0567e-04, 9.9959e-01, 0.0000e+00],
        [6.3730e-02, 9.3627e-01, 0.0000e+00],
        [9.4406e-02, 9.0559e-01, 0.0000e+00],
        [4.4767e-01, 5.5233e-01, 0.0000e+00],
        [4.1863e-02, 9.5814e-01, 0.0000e+00],
        [3.8904e-01, 6.1096e-01, 0.0000e+00]])
(info) test: tn=183,fp=13/tp=2,fn=3
(info) ROC-AUC: 0.7397959183673469
(info) PRC-AUC: 0.20196728738546227
(info) Processing "data/fold_1"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.6895217178044496,min=1e+99
(debug) [0] validate: tn=118,fp=79/tp=3,fn=1. roc=0.8794416243654821,prc=0.35857706509704745,fβ=0.0697674418604651
(debug) [0] watcher: maximal=(0.8794416243654821, 0.35857706509704745),count=1
(debug) [0] epoch time=1.421s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5926159653398726,min=0.6895217178044496
(debug) [1] validate: tn=118,fp=79/tp=3,fn=1. roc=0.8730964467005077,prc=0.343977397685982,fβ=0.0697674418604651
(debug) [1] watcher: maximal=(0.8794416243654821, 0.35857706509704745),count=1
(debug) [1] epoch time=1.389s
(debug) [2] train:    loss=0.4523139640137001,min=0.5926159653398726
(debug) [2] validate: tn=144,fp=53/tp=3,fn=1. roc=0.8375634517766498,prc=0.1504944426283099,fβ=0.09999999999999999
(debug) [2] watcher: maximal=(0.8794416243654821, 0.35857706509704745),count=1
(debug) [2] epoch time=1.410s
(debug) [3] train:    loss=0.37122926447126603,min=0.4523139640137001
(debug) [3] validate: tn=147,fp=50/tp=2,fn=2. roc=0.7601522842639594,prc=0.16054029550914514,fβ=0.07142857142857144
(debug) [3] watcher: maximal=(0.8794416243654821, 0.35857706509704745),count=1
(debug) [3] epoch time=1.424s
(debug) [4] train:    loss=0.28856650988260907,min=0.37122926447126603
(debug) [4] validate: tn=154,fp=43/tp=2,fn=2. roc=0.748730964467005,prc=0.22310485752588108,fβ=0.0816326530612245
(debug) [4] watcher: maximal=(0.8794416243654821, 0.35857706509704745),count=1
(debug) [4] epoch time=1.408s
(debug) [5] train:    loss=0.2181162240880507,min=0.28856650988260907
(debug) [5] validate: tn=163,fp=34/tp=2,fn=2. roc=0.6802030456852792,prc=0.2199629042503019,fβ=0.09999999999999999
(debug) [5] watcher: maximal=(0.8794416243654821, 0.35857706509704745),count=1
(debug) [5] epoch time=1.419s
(debug) [6] train:    loss=0.19421413292487463,min=0.2181162240880507
(debug) [6] validate: tn=179,fp=18/tp=2,fn=2. roc=0.7309644670050761,prc=0.1598307993233932,fβ=0.16666666666666669
(debug) [6] watcher: maximal=(0.8794416243654821, 0.35857706509704745),count=1
(debug) [6] epoch time=1.413s
(debug) [7] train:    loss=0.17231292470737739,min=0.19421413292487463
(debug) [7] validate: tn=189,fp=8/tp=3,fn=1. roc=0.8489847715736041,prc=0.27519723547101865,fβ=0.39999999999999997
(debug) [7] watcher: maximal=(0.8794416243654821, 0.35857706509704745),count=1
(debug) [7] epoch time=1.398s
(debug) [8] train:    loss=0.13904263217140128,min=0.17231292470737739
(debug) [8] validate: tn=192,fp=5/tp=2,fn=2. roc=0.7601522842639594,prc=0.5158104986462178,fβ=0.36363636363636365
(debug) [8] watcher: maximal=(0.8794416243654821, 0.35857706509704745),count=1
(debug) [8] epoch time=1.422s
(debug) [9] train:    loss=0.14397774595353338,min=0.13904263217140128
(debug) [9] validate: tn=180,fp=17/tp=2,fn=2. roc=0.8362944162436549,prc=0.1892266867557693,fβ=0.17391304347826086
(debug) [9] watcher: maximal=(0.8794416243654821, 0.35857706509704745),count=1
(debug) [9] epoch time=1.414s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.2661, 0.7339, 0.0000],
        [0.3893, 0.6107, 0.0000],
        [0.3774, 0.6226, 0.0000],
        [0.2939, 0.7061, 0.0000],
        [0.3490, 0.6510, 0.0000],
        [0.2618, 0.7382, 0.0000],
        [0.2485, 0.7515, 0.0000],
        [0.2714, 0.7286, 0.0000],
        [0.4745, 0.5255, 0.0000],
        [0.2984, 0.7016, 0.0000],
        [0.2676, 0.7324, 0.0000],
        [0.2176, 0.7824, 0.0000],
        [0.1741, 0.8259, 0.0000],
        [0.2808, 0.7192, 0.0000],
        [0.3242, 0.6758, 0.0000],
        [0.3390, 0.6610, 0.0000],
        [0.1838, 0.8162, 0.0000],
        [0.2315, 0.7685, 0.0000],
        [0.3712, 0.6288, 0.0000],
        [0.2258, 0.7742, 0.0000],
        [0.1917, 0.8083, 0.0000],
        [0.3224, 0.6776, 0.0000],
        [0.1676, 0.8324, 0.0000],
        [0.3098, 0.6902, 1.0000],
        [0.2564, 0.7436, 1.0000],
        [0.3610, 0.6390, 1.0000],
        [0.2195, 0.7805, 1.0000],
        [0.4143, 0.5857, 1.0000],
        [0.2272, 0.7728, 1.0000],
        [0.1712, 0.8288, 0.0000],
        [0.3696, 0.6304, 0.0000],
        [0.3742, 0.6258, 0.0000],
        [0.2535, 0.7465, 1.0000],
        [0.2506, 0.7494, 1.0000],
        [0.2984, 0.7016, 1.0000],
        [0.1816, 0.8184, 1.0000],
        [0.1933, 0.8067, 1.0000],
        [0.3639, 0.6361, 0.0000],
        [0.3434, 0.6566, 0.0000],
        [0.1905, 0.8095, 0.0000],
        [0.3761, 0.6239, 0.0000],
        [0.3209, 0.6791, 0.0000],
        [0.4710, 0.5290, 0.0000],
        [0.1932, 0.8068, 0.0000],
        [0.2919, 0.7081, 0.0000],
        [0.3219, 0.6781, 0.0000],
        [0.3180, 0.6820, 0.0000],
        [0.2670, 0.7330, 0.0000],
        [0.3535, 0.6465, 0.0000],
        [0.3106, 0.6894, 0.0000],
        [0.2900, 0.7100, 0.0000],
        [0.2321, 0.7679, 0.0000],
        [0.3164, 0.6836, 0.0000],
        [0.3725, 0.6275, 0.0000],
        [0.4792, 0.5208, 0.0000],
        [0.4612, 0.5388, 0.0000],
        [0.2687, 0.7313, 0.0000],
        [0.3195, 0.6805, 0.0000],
        [0.2304, 0.7696, 0.0000],
        [0.2689, 0.7311, 0.0000],
        [0.3101, 0.6899, 0.0000],
        [0.3356, 0.6644, 0.0000],
        [0.3811, 0.6189, 0.0000],
        [0.4926, 0.5074, 0.0000],
        [0.4055, 0.5945, 0.0000],
        [0.4589, 0.5411, 1.0000],
        [0.1765, 0.8235, 1.0000],
        [0.1748, 0.8252, 0.0000],
        [0.3495, 0.6505, 0.0000],
        [0.3915, 0.6085, 0.0000],
        [0.4078, 0.5922, 0.0000],
        [0.4135, 0.5865, 0.0000],
        [0.3590, 0.6410, 0.0000],
        [0.3454, 0.6546, 0.0000],
        [0.2339, 0.7661, 0.0000],
        [0.2459, 0.7541, 0.0000],
        [0.4639, 0.5361, 0.0000],
        [0.2585, 0.7415, 0.0000],
        [0.3395, 0.6605, 0.0000],
        [0.3314, 0.6686, 0.0000],
        [0.4278, 0.5722, 0.0000],
        [0.4768, 0.5232, 0.0000],
        [0.4740, 0.5260, 0.0000],
        [0.1919, 0.8081, 0.0000],
        [0.3195, 0.6805, 0.0000],
        [0.1917, 0.8083, 0.0000],
        [0.3247, 0.6753, 0.0000],
        [0.4735, 0.5265, 0.0000],
        [0.1764, 0.8236, 0.0000],
        [0.4926, 0.5074, 0.0000],
        [0.3805, 0.6195, 0.0000],
        [0.3175, 0.6825, 0.0000],
        [0.0650, 0.9350, 0.0000],
        [0.2300, 0.7700, 0.0000],
        [0.3029, 0.6971, 0.0000],
        [0.3796, 0.6204, 0.0000],
        [0.4506, 0.5494, 0.0000],
        [0.2289, 0.7711, 0.0000],
        [0.1024, 0.8976, 0.0000],
        [0.4617, 0.5383, 0.0000],
        [0.3310, 0.6690, 0.0000],
        [0.2134, 0.7866, 0.0000],
        [0.4780, 0.5220, 0.0000],
        [0.1274, 0.8726, 0.0000],
        [0.0567, 0.9433, 0.0000],
        [0.1747, 0.8253, 0.0000],
        [0.4883, 0.5117, 0.0000],
        [0.3077, 0.6923, 0.0000],
        [0.1686, 0.8314, 0.0000]])
(info) test: tn=92,fp=96/tp=13,fn=1
(info) ROC-AUC: 0.7769756838905775
(info) PRC-AUC: 0.14592943146805817
(info) Processing "data/fold_2"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.6565817130936517,min=1e+99
(debug) [0] validate: tn=173,fp=25/tp=1,fn=3. roc=0.6237373737373737,prc=0.029975172211539655,fβ=0.06666666666666668
(debug) [0] watcher: maximal=(0.6237373737373737, 0.029975172211539655),count=1
(debug) [0] epoch time=1.486s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.54333946329576,min=0.6565817130936517
(debug) [1] validate: tn=63,fp=135/tp=4,fn=0. roc=0.6931818181818182,prc=0.0408618995305332,fβ=0.055944055944055944
(debug) [1] watcher: maximal=(0.6931818181818182, 0.0408618995305332),count=2
(debug) [1] epoch time=1.441s
(debug) checkpoint saved.
(debug) [2] train:    loss=0.4406970308886634,min=0.54333946329576
(debug) [2] validate: tn=155,fp=43/tp=1,fn=3. roc=0.6515151515151515,prc=0.037809116444837615,fβ=0.04166666666666667
(debug) [2] watcher: maximal=(0.6931818181818182, 0.0408618995305332),count=2
(debug) [2] epoch time=1.490s
(debug) [3] train:    loss=0.3319416609075334,min=0.4406970308886634
(debug) [3] validate: tn=145,fp=53/tp=2,fn=2. roc=0.6767676767676768,prc=0.03407621494928733,fβ=0.06779661016949153
(debug) [3] watcher: maximal=(0.6931818181818182, 0.0408618995305332),count=2
(debug) [3] epoch time=1.466s
(debug) [4] train:    loss=0.251946289230276,min=0.3319416609075334
(debug) [4] validate: tn=181,fp=17/tp=1,fn=3. roc=0.5946969696969697,prc=0.05860952643051184,fβ=0.0909090909090909
(debug) [4] watcher: maximal=(0.6931818181818182, 0.0408618995305332),count=2
(debug) [4] epoch time=1.480s
(debug) [5] train:    loss=0.2283885959121916,min=0.251946289230276
(debug) [5] validate: tn=174,fp=24/tp=2,fn=2. roc=0.6565656565656566,prc=0.03819134913543696,fβ=0.13333333333333336
(debug) [5] watcher: maximal=(0.6931818181818182, 0.0408618995305332),count=2
(debug) [5] epoch time=1.494s
(debug) [6] train:    loss=0.19893840258872067,min=0.2283885959121916
(debug) [6] validate: tn=171,fp=27/tp=1,fn=3. roc=0.6843434343434344,prc=0.038897757859116304,fβ=0.0625
(debug) [6] watcher: maximal=(0.6931818181818182, 0.0408618995305332),count=2
(debug) [6] epoch time=1.471s
(debug) [7] train:    loss=0.18872696575191286,min=0.19893840258872067
(debug) [7] validate: tn=182,fp=16/tp=1,fn=3. roc=0.6224747474747474,prc=0.04316386449334957,fβ=0.09523809523809523
(debug) [7] watcher: maximal=(0.6931818181818182, 0.0408618995305332),count=2
(debug) [7] epoch time=1.483s
(debug) [8] train:    loss=0.14575240885217985,min=0.18872696575191286
(debug) [8] validate: tn=189,fp=9/tp=1,fn=3. roc=0.6287878787878788,prc=0.039444548849110035,fβ=0.14285714285714288
(debug) [8] watcher: maximal=(0.6931818181818182, 0.0408618995305332),count=2
(debug) [8] epoch time=1.480s
(debug) [9] train:    loss=0.14503572688058572,min=0.14575240885217985
(debug) [9] validate: tn=188,fp=10/tp=1,fn=3. roc=0.6275252525252526,prc=0.03424899740607758,fβ=0.13333333333333333
(debug) [9] watcher: maximal=(0.6931818181818182, 0.0408618995305332),count=2
(debug) [9] epoch time=1.476s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.2682, 0.7318, 0.0000],
        [0.2911, 0.7089, 0.0000],
        [0.4036, 0.5964, 0.0000],
        [0.3511, 0.6489, 0.0000],
        [0.3002, 0.6998, 0.0000],
        [0.2852, 0.7148, 0.0000],
        [0.3683, 0.6317, 0.0000],
        [0.2732, 0.7268, 0.0000],
        [0.3538, 0.6462, 0.0000],
        [0.2827, 0.7173, 0.0000],
        [0.3596, 0.6404, 0.0000],
        [0.3897, 0.6103, 0.0000],
        [0.3176, 0.6824, 0.0000],
        [0.3586, 0.6414, 0.0000],
        [0.3771, 0.6229, 0.0000],
        [0.2988, 0.7012, 0.0000],
        [0.3360, 0.6640, 0.0000],
        [0.3227, 0.6773, 0.0000],
        [0.4434, 0.5566, 0.0000],
        [0.4817, 0.5183, 0.0000],
        [0.4228, 0.5772, 0.0000],
        [0.3319, 0.6681, 0.0000],
        [0.0776, 0.9224, 0.0000],
        [0.0498, 0.9502, 0.0000],
        [0.0415, 0.9585, 0.0000],
        [0.0832, 0.9168, 0.0000],
        [0.0455, 0.9545, 0.0000],
        [0.4290, 0.5710, 0.0000],
        [0.2072, 0.7928, 1.0000],
        [0.3418, 0.6582, 0.0000],
        [0.1454, 0.8546, 0.0000],
        [0.4648, 0.5352, 0.0000],
        [0.3041, 0.6959, 0.0000],
        [0.2830, 0.7170, 0.0000],
        [0.2026, 0.7974, 0.0000],
        [0.2622, 0.7378, 0.0000],
        [0.2721, 0.7279, 0.0000],
        [0.3603, 0.6397, 0.0000],
        [0.1878, 0.8122, 0.0000],
        [0.2042, 0.7958, 0.0000],
        [0.3465, 0.6535, 0.0000],
        [0.2694, 0.7306, 0.0000],
        [0.3531, 0.6469, 0.0000],
        [0.3025, 0.6975, 0.0000],
        [0.3077, 0.6923, 0.0000],
        [0.2012, 0.7988, 0.0000],
        [0.2039, 0.7961, 0.0000],
        [0.4782, 0.5218, 0.0000],
        [0.4472, 0.5528, 0.0000],
        [0.4908, 0.5092, 0.0000],
        [0.3143, 0.6857, 0.0000],
        [0.2503, 0.7497, 0.0000],
        [0.3072, 0.6928, 0.0000],
        [0.3380, 0.6620, 0.0000],
        [0.3332, 0.6668, 0.0000],
        [0.1932, 0.8068, 0.0000],
        [0.2017, 0.7983, 0.0000],
        [0.2416, 0.7584, 0.0000],
        [0.1889, 0.8111, 0.0000],
        [0.1659, 0.8341, 0.0000],
        [0.1271, 0.8729, 0.0000],
        [0.0962, 0.9038, 0.0000],
        [0.4587, 0.5413, 0.0000],
        [0.3320, 0.6680, 0.0000],
        [0.3378, 0.6622, 0.0000],
        [0.0855, 0.9145, 1.0000],
        [0.1021, 0.8979, 1.0000],
        [0.0457, 0.9543, 1.0000],
        [0.4706, 0.5294, 0.0000],
        [0.3188, 0.6812, 0.0000],
        [0.3837, 0.6163, 0.0000],
        [0.2786, 0.7214, 0.0000],
        [0.1723, 0.8277, 0.0000],
        [0.1025, 0.8975, 0.0000],
        [0.0222, 0.9778, 0.0000],
        [0.0699, 0.9301, 0.0000],
        [0.2456, 0.7544, 0.0000],
        [0.3330, 0.6670, 0.0000],
        [0.1709, 0.8291, 0.0000],
        [0.2280, 0.7720, 0.0000],
        [0.4124, 0.5876, 0.0000],
        [0.2767, 0.7233, 0.0000],
        [0.1110, 0.8890, 0.0000],
        [0.1164, 0.8836, 0.0000],
        [0.2886, 0.7114, 0.0000],
        [0.1426, 0.8574, 0.0000],
        [0.1999, 0.8001, 0.0000],
        [0.4767, 0.5233, 0.0000],
        [0.4911, 0.5089, 0.0000],
        [0.2123, 0.7877, 0.0000],
        [0.3356, 0.6644, 0.0000],
        [0.2254, 0.7746, 0.0000],
        [0.2297, 0.7703, 0.0000],
        [0.3635, 0.6365, 0.0000],
        [0.1610, 0.8390, 0.0000],
        [0.4336, 0.5664, 0.0000],
        [0.2368, 0.7632, 0.0000],
        [0.4631, 0.5369, 0.0000],
        [0.4379, 0.5621, 0.0000],
        [0.3547, 0.6453, 0.0000],
        [0.1837, 0.8163, 0.0000],
        [0.2111, 0.7889, 0.0000],
        [0.4115, 0.5885, 0.0000],
        [0.3787, 0.6213, 0.0000],
        [0.3034, 0.6966, 0.0000],
        [0.3563, 0.6437, 0.0000],
        [0.2699, 0.7301, 0.0000],
        [0.2813, 0.7187, 0.0000],
        [0.2247, 0.7753, 0.0000],
        [0.1252, 0.8748, 0.0000],
        [0.0911, 0.9089, 0.0000],
        [0.1094, 0.8906, 0.0000],
        [0.3648, 0.6352, 0.0000],
        [0.3152, 0.6848, 0.0000],
        [0.4253, 0.5747, 0.0000],
        [0.2222, 0.7778, 0.0000],
        [0.3393, 0.6607, 0.0000],
        [0.0875, 0.9125, 0.0000],
        [0.0509, 0.9491, 0.0000],
        [0.3861, 0.6139, 0.0000],
        [0.4014, 0.5986, 0.0000],
        [0.1723, 0.8277, 0.0000],
        [0.1055, 0.8945, 0.0000],
        [0.3094, 0.6906, 0.0000],
        [0.3946, 0.6054, 0.0000],
        [0.3412, 0.6588, 0.0000],
        [0.2229, 0.7771, 0.0000],
        [0.3334, 0.6666, 0.0000],
        [0.0823, 0.9177, 0.0000]])
(info) test: tn=72,fp=125/tp=4,fn=0
(info) ROC-AUC: 0.9238578680203046
(info) PRC-AUC: 0.1314498001998002
(info) Processing "data/fold_3"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.6655485287860587,min=1e+99
(debug) [0] validate: tn=166,fp=29/tp=4,fn=2. roc=0.8538461538461538,prc=0.12010388583200635,fβ=0.20512820512820512
(debug) [0] watcher: maximal=(0.8538461538461538, 0.12010388583200635),count=1
(debug) [0] epoch time=1.494s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5755492989663724,min=0.6655485287860587
(debug) [1] validate: tn=98,fp=97/tp=6,fn=0. roc=0.9102564102564102,prc=0.1592587840705451,fβ=0.11009174311926606
(debug) [1] watcher: maximal=(0.9102564102564102, 0.1592587840705451),count=2
(debug) [1] epoch time=1.457s
(debug) checkpoint saved.
(debug) [2] train:    loss=0.44242902044896726,min=0.5755492989663724
(debug) [2] validate: tn=172,fp=23/tp=4,fn=2. roc=0.9,prc=0.1427141794567927,fβ=0.24242424242424243
(debug) [2] watcher: maximal=(0.9102564102564102, 0.1592587840705451),count=2
(debug) [2] epoch time=1.477s
(debug) [3] train:    loss=0.361197664781853,min=0.44242902044896726
(debug) [3] validate: tn=170,fp=25/tp=5,fn=1. roc=0.9401709401709402,prc=0.2767013585188138,fβ=0.2777777777777778
(debug) [3] watcher: maximal=(0.9401709401709402, 0.2767013585188138),count=3
(debug) [3] epoch time=1.494s
(debug) checkpoint saved.
(debug) [4] train:    loss=0.2630466835366355,min=0.361197664781853
(debug) [4] validate: tn=183,fp=12/tp=4,fn=2. roc=0.9512820512820512,prc=0.5699250041212284,fβ=0.36363636363636365
(debug) [4] watcher: maximal=(0.9512820512820512, 0.5699250041212284),count=4
(debug) [4] epoch time=1.486s
(debug) checkpoint saved.
(debug) [5] train:    loss=0.2248108704332952,min=0.2630466835366355
(debug) [5] validate: tn=178,fp=17/tp=5,fn=1. roc=0.9666666666666666,prc=0.5781635802469136,fβ=0.35714285714285715
(debug) [5] watcher: maximal=(0.9666666666666666, 0.5781635802469136),count=5
(debug) [5] epoch time=1.478s
(debug) checkpoint saved.
(debug) [6] train:    loss=0.18014163579101916,min=0.2248108704332952
(debug) [6] validate: tn=170,fp=25/tp=6,fn=0. roc=0.9675213675213675,prc=0.5829279740570062,fβ=0.3243243243243243
(debug) [6] watcher: maximal=(0.9675213675213675, 0.5829279740570062),count=6
(debug) [6] epoch time=1.483s
(debug) checkpoint saved.
(debug) [7] train:    loss=0.1796154346730974,min=0.18014163579101916
(debug) [7] validate: tn=182,fp=13/tp=5,fn=1. roc=0.976068376068376,prc=0.6899360670194002,fβ=0.4166666666666667
(debug) [7] watcher: maximal=(0.976068376068376, 0.6899360670194002),count=7
(debug) [7] epoch time=1.496s
(debug) checkpoint saved.
(debug) [8] train:    loss=0.12119006186171814,min=0.1796154346730974
(debug) [8] validate: tn=179,fp=16/tp=5,fn=1. roc=0.9675213675213675,prc=0.39058794015690573,fβ=0.37037037037037035
(debug) [8] watcher: maximal=(0.976068376068376, 0.6899360670194002),count=7
(debug) [8] epoch time=1.482s
(debug) [9] train:    loss=0.14027956321283622,min=0.12119006186171814
(debug) [9] validate: tn=183,fp=12/tp=5,fn=1. roc=0.9769230769230769,prc=0.5879668841625363,fβ=0.4347826086956522
(debug) [9] watcher: maximal=(0.9769230769230769, 0.5879668841625363),count=8
(debug) [9] epoch time=1.483s
(debug) checkpoint saved.
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.4379, 0.5621, 0.0000],
        [0.4398, 0.5602, 0.0000],
        [0.4195, 0.5805, 0.0000],
        [0.1300, 0.8700, 1.0000],
        [0.3661, 0.6339, 0.0000],
        [0.2193, 0.7807, 0.0000]])
(info) test: tn=193,fp=5/tp=1,fn=3
(info) ROC-AUC: 0.7386363636363636
(info) PRC-AUC: 0.27571502794965286
(info) Processing "data/fold_4"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.6881250463150166,min=1e+99
(debug) [0] validate: tn=185,fp=13/tp=3,fn=0. roc=0.9730639730639731,prc=0.22077922077922074,fβ=0.3157894736842105
(debug) [0] watcher: maximal=(0.9730639730639731, 0.22077922077922074),count=1
(debug) [0] epoch time=1.489s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5905112701433676,min=0.6881250463150166
(debug) [1] validate: tn=115,fp=83/tp=3,fn=0. roc=0.9545454545454545,prc=0.12973484848484848,fβ=0.06741573033707865
(debug) [1] watcher: maximal=(0.9730639730639731, 0.22077922077922074),count=1
(debug) [1] epoch time=1.457s
(debug) [2] train:    loss=0.4649860616083498,min=0.5905112701433676
(debug) [2] validate: tn=170,fp=28/tp=3,fn=0. roc=0.9882154882154882,prc=0.34444444444444444,fβ=0.17647058823529413
(debug) [2] watcher: maximal=(0.9882154882154882, 0.34444444444444444),count=2
(debug) [2] epoch time=1.503s
(debug) checkpoint saved.
(debug) [3] train:    loss=0.35120219323370194,min=0.4649860616083498
(debug) [3] validate: tn=159,fp=39/tp=3,fn=0. roc=0.962962962962963,prc=0.20643274853801172,fβ=0.13333333333333333
(debug) [3] watcher: maximal=(0.9882154882154882, 0.34444444444444444),count=2
(debug) [3] epoch time=1.477s
(debug) [4] train:    loss=0.2835740077274817,min=0.35120219323370194
(debug) [4] validate: tn=174,fp=24/tp=2,fn=1. roc=0.9259259259259259,prc=0.1519993894993895,fβ=0.13793103448275862
(debug) [4] watcher: maximal=(0.9882154882154882, 0.34444444444444444),count=2
(debug) [4] epoch time=1.477s
(debug) [5] train:    loss=0.26036846858483775,min=0.2835740077274817
(debug) [5] validate: tn=166,fp=32/tp=2,fn=1. roc=0.904040404040404,prc=0.09698357198357198,fβ=0.10810810810810811
(debug) [5] watcher: maximal=(0.9882154882154882, 0.34444444444444444),count=2
(debug) [5] epoch time=1.497s
(debug) [6] train:    loss=0.20590873421342284,min=0.26036846858483775
(debug) [6] validate: tn=169,fp=29/tp=2,fn=1. roc=0.7676767676767676,prc=0.10895538569957174,fβ=0.1176470588235294
(debug) [6] watcher: maximal=(0.9882154882154882, 0.34444444444444444),count=2
(debug) [6] epoch time=1.483s
(debug) [7] train:    loss=0.15698060834849323,min=0.20590873421342284
(debug) [7] validate: tn=186,fp=12/tp=1,fn=2. roc=0.6717171717171716,prc=0.05638313320449049,fβ=0.125
(debug) [7] watcher: maximal=(0.9882154882154882, 0.34444444444444444),count=2
(debug) [7] epoch time=1.485s
(debug) [8] train:    loss=0.1371907346226551,min=0.15698060834849323
(debug) [8] validate: tn=170,fp=28/tp=1,fn=2. roc=0.6952861952861953,prc=0.10296245430473618,fβ=0.0625
(debug) [8] watcher: maximal=(0.9882154882154882, 0.34444444444444444),count=2
(debug) [8] epoch time=1.481s
(debug) [9] train:    loss=0.14356126622469337,min=0.1371907346226551
(debug) [9] validate: tn=170,fp=28/tp=2,fn=1. roc=0.7070707070707071,prc=0.11839812438614833,fβ=0.1212121212121212
(debug) [9] watcher: maximal=(0.9882154882154882, 0.34444444444444444),count=2
(debug) [9] epoch time=1.484s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.2704, 0.7296, 0.0000],
        [0.3845, 0.6155, 0.0000],
        [0.3179, 0.6821, 0.0000],
        [0.3162, 0.6838, 0.0000],
        [0.3415, 0.6585, 0.0000],
        [0.4497, 0.5503, 0.0000],
        [0.0410, 0.9590, 1.0000],
        [0.3385, 0.6615, 1.0000],
        [0.2278, 0.7722, 1.0000],
        [0.0401, 0.9599, 1.0000],
        [0.0427, 0.9573, 0.0000],
        [0.2169, 0.7831, 0.0000],
        [0.1116, 0.8884, 0.0000],
        [0.1043, 0.8957, 0.0000],
        [0.3822, 0.6178, 0.0000],
        [0.4199, 0.5801, 0.0000],
        [0.4270, 0.5730, 1.0000],
        [0.2163, 0.7837, 0.0000],
        [0.4528, 0.5472, 0.0000],
        [0.2301, 0.7699, 0.0000],
        [0.1399, 0.8601, 0.0000],
        [0.4037, 0.5963, 0.0000],
        [0.1443, 0.8557, 0.0000],
        [0.3310, 0.6690, 0.0000],
        [0.4813, 0.5187, 0.0000],
        [0.2017, 0.7983, 0.0000],
        [0.0155, 0.9845, 0.0000],
        [0.4873, 0.5127, 0.0000]])
(info) test: tn=172,fp=23/tp=5,fn=1
(info) ROC-AUC: 0.9102564102564104
(info) PRC-AUC: 0.25372782085979206
(info) Processing "data/fold_5"...
(debug) in preprocessing...
(debug) batch_per_epoch=26
(debug) [0] train:    loss=0.693378114929566,min=1e+99
(debug) [0] validate: tn=202,fp=72/tp=0,fn=4. roc=0.41058394160583944,prc=0.011496573776004358,fβ=0.0
(debug) [0] watcher: maximal=(0.41058394160583944, 0.011496573776004358),count=1
(debug) [0] epoch time=1.458s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.570792460670838,min=0.693378114929566
(debug) [1] validate: tn=209,fp=65/tp=0,fn=4. roc=0.2217153284671533,prc=0.008507538144718736,fβ=0.0
(debug) [1] watcher: maximal=(0.41058394160583944, 0.011496573776004358),count=1
(debug) [1] epoch time=1.452s
(debug) [2] train:    loss=0.4346706775518564,min=0.570792460670838
(debug) [2] validate: tn=260,fp=14/tp=0,fn=4. roc=0.2728102189781022,prc=0.00910340712446306,fβ=0.0
(debug) [2] watcher: maximal=(0.41058394160583944, 0.011496573776004358),count=1
(debug) [2] epoch time=1.465s
(debug) [3] train:    loss=0.34525805367873263,min=0.4346706775518564
(debug) [3] validate: tn=238,fp=36/tp=0,fn=4. roc=0.26186131386861317,prc=0.009018959331531021,fβ=0.0
(debug) [3] watcher: maximal=(0.41058394160583944, 0.011496573776004358),count=1
(debug) [3] epoch time=1.484s
(debug) [4] train:    loss=0.2866965348903949,min=0.34525805367873263
(debug) [4] validate: tn=246,fp=28/tp=0,fn=4. roc=0.30200729927007297,prc=0.0107460400149,fβ=0.0
(debug) [4] watcher: maximal=(0.41058394160583944, 0.011496573776004358),count=1
(debug) [4] epoch time=1.499s
(debug) [5] train:    loss=0.260242987710696,min=0.2866965348903949
(debug) [5] validate: tn=247,fp=27/tp=0,fn=4. roc=0.3658759124087591,prc=0.011778811861040768,fβ=0.0
(debug) [5] watcher: maximal=(0.41058394160583944, 0.011496573776004358),count=1
(debug) [5] epoch time=1.481s
(debug) [6] train:    loss=0.2149232247701058,min=0.260242987710696
(debug) [6] validate: tn=249,fp=25/tp=0,fn=4. roc=0.37591240875912413,prc=0.012311978822748421,fβ=0.0
(debug) [6] watcher: maximal=(0.41058394160583944, 0.011496573776004358),count=1
(debug) [6] epoch time=1.481s
(debug) [7] train:    loss=0.20028844017248887,min=0.2149232247701058
(debug) [7] validate: tn=260,fp=14/tp=0,fn=4. roc=0.36405109489051096,prc=0.015886045466173702,fβ=0.0
(debug) [7] watcher: maximal=(0.41058394160583944, 0.011496573776004358),count=1
(debug) [7] epoch time=1.492s
(debug) [8] train:    loss=0.14312662757360017,min=0.20028844017248887
(debug) [8] validate: tn=259,fp=15/tp=0,fn=4. roc=0.3302919708029197,prc=0.012662912701643035,fβ=0.0
(debug) [8] watcher: maximal=(0.41058394160583944, 0.011496573776004358),count=1
(debug) [8] epoch time=1.467s
(debug) [9] train:    loss=0.1537336861858001,min=0.14312662757360017
(debug) [9] validate: tn=261,fp=13/tp=0,fn=4. roc=0.4114963503649635,prc=0.01623942929185773,fβ=0.0
(debug) [9] watcher: maximal=(0.4114963503649635, 0.01623942929185773),count=2
(debug) [9] epoch time=1.462s
(debug) checkpoint saved.
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[3.3555e-01, 6.6445e-01, 0.0000e+00],
        [3.3929e-02, 9.6607e-01, 0.0000e+00],
        [1.9541e-02, 9.8046e-01, 0.0000e+00],
        [4.7543e-01, 5.2457e-01, 0.0000e+00],
        [4.5407e-01, 5.4593e-01, 0.0000e+00],
        [3.2074e-01, 6.7926e-01, 0.0000e+00],
        [4.8029e-01, 5.1971e-01, 0.0000e+00],
        [2.1141e-01, 7.8859e-01, 0.0000e+00],
        [2.5479e-01, 7.4521e-01, 0.0000e+00],
        [2.8893e-01, 7.1107e-01, 1.0000e+00],
        [1.9922e-03, 9.9801e-01, 1.0000e+00],
        [4.0475e-01, 5.9525e-01, 0.0000e+00],
        [3.1645e-01, 6.8355e-01, 0.0000e+00],
        [1.8379e-01, 8.1621e-01, 0.0000e+00],
        [7.7556e-02, 9.2244e-01, 0.0000e+00],
        [5.7806e-02, 9.4219e-01, 0.0000e+00],
        [3.5563e-01, 6.4437e-01, 0.0000e+00],
        [4.8244e-01, 5.1756e-01, 0.0000e+00],
        [1.8042e-01, 8.1958e-01, 0.0000e+00],
        [1.0905e-04, 9.9989e-01, 0.0000e+00],
        [3.4454e-01, 6.5546e-01, 0.0000e+00],
        [2.7639e-02, 9.7236e-01, 0.0000e+00],
        [9.6560e-02, 9.0344e-01, 0.0000e+00],
        [4.8040e-01, 5.1960e-01, 0.0000e+00],
        [2.8714e-02, 9.7129e-01, 0.0000e+00]])
(info) test: tn=175,fp=23/tp=2,fn=1
(info) ROC-AUC: 0.6952861952861952
(info) PRC-AUC: 0.12484813088528258
(info) Processing "data/fold_6"...
(debug) in preprocessing...
(debug) batch_per_epoch=26
(debug) [0] train:    loss=0.6098772975114676,min=1e+99
(debug) [0] validate: tn=47,fp=160/tp=1,fn=0. roc=0.5072463768115942,prc=0.0048543689320388345,fβ=0.01234567901234568
(debug) [0] watcher: maximal=(0.5072463768115942, 0.0048543689320388345),count=1
(debug) [0] epoch time=1.438s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.45820457545610577,min=0.6098772975114676
(debug) [1] validate: tn=129,fp=78/tp=0,fn=1. roc=0.46376811594202894,prc=0.004464285714285714,fβ=0.0
(debug) [1] watcher: maximal=(0.5072463768115942, 0.0048543689320388345),count=1
(debug) [1] epoch time=1.462s
(debug) [2] train:    loss=0.3265559965601334,min=0.45820457545610577
(debug) [2] validate: tn=144,fp=63/tp=0,fn=1. roc=0.4492753623188406,prc=0.004347826086956522,fβ=0.0
(debug) [2] watcher: maximal=(0.5072463768115942, 0.0048543689320388345),count=1
(debug) [2] epoch time=1.460s
(debug) [3] train:    loss=0.32997586406194246,min=0.3265559965601334
(debug) [3] validate: tn=171,fp=36/tp=0,fn=1. roc=0.4154589371980676,prc=0.004098360655737705,fβ=0.0
(debug) [3] watcher: maximal=(0.5072463768115942, 0.0048543689320388345),count=1
(debug) [3] epoch time=1.466s
(debug) [4] train:    loss=0.3057770597246977,min=0.3265559965601334
(debug) [4] validate: tn=136,fp=71/tp=0,fn=1. roc=0.4057971014492754,prc=0.004032258064516129,fβ=0.0
(debug) [4] watcher: maximal=(0.5072463768115942, 0.0048543689320388345),count=1
(debug) [4] epoch time=1.475s
(debug) [5] train:    loss=0.26436277708181966,min=0.3057770597246977
(debug) [5] validate: tn=155,fp=52/tp=0,fn=1. roc=0.4347826086956522,prc=0.00423728813559322,fβ=0.0
(debug) [5] watcher: maximal=(0.5072463768115942, 0.0048543689320388345),count=1
(debug) [5] epoch time=1.453s
(debug) [6] train:    loss=0.21674366696522787,min=0.26436277708181966
(debug) [6] validate: tn=182,fp=25/tp=0,fn=1. roc=0.4685990338164251,prc=0.0045045045045045045,fβ=0.0
(debug) [6] watcher: maximal=(0.5072463768115942, 0.0048543689320388345),count=1
(debug) [6] epoch time=1.468s
(debug) [7] train:    loss=0.2042924532523522,min=0.21674366696522787
(debug) [7] validate: tn=181,fp=26/tp=0,fn=1. roc=0.3913043478260869,prc=0.003937007874015748,fβ=0.0
(debug) [7] watcher: maximal=(0.5072463768115942, 0.0048543689320388345),count=1
(debug) [7] epoch time=1.472s
(debug) [8] train:    loss=0.18850952214919603,min=0.2042924532523522
(debug) [8] validate: tn=185,fp=22/tp=0,fn=1. roc=0.42995169082125606,prc=0.004201680672268907,fβ=0.0
(debug) [8] watcher: maximal=(0.5072463768115942, 0.0048543689320388345),count=1
(debug) [8] epoch time=1.457s
(debug) [9] train:    loss=0.15489904754436934,min=0.18850952214919603
(debug) [9] validate: tn=179,fp=28/tp=0,fn=1. roc=0.3913043478260869,prc=0.003937007874015748,fβ=0.0
(debug) [9] watcher: maximal=(0.5072463768115942, 0.0048543689320388345),count=1
(debug) [9] epoch time=1.467s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.3136, 0.6864, 0.0000],
        [0.1169, 0.8831, 0.0000],
        [0.0522, 0.9478, 0.0000],
        [0.4394, 0.5606, 0.0000],
        [0.4208, 0.5792, 0.0000],
        [0.0420, 0.9580, 0.0000],
        [0.3818, 0.6182, 0.0000],
        [0.4055, 0.5945, 0.0000],
        [0.1591, 0.8409, 0.0000],
        [0.1374, 0.8626, 0.0000],
        [0.0533, 0.9467, 0.0000],
        [0.2485, 0.7515, 0.0000],
        [0.2759, 0.7241, 0.0000],
        [0.4920, 0.5080, 0.0000],
        [0.2149, 0.7851, 0.0000],
        [0.4301, 0.5699, 0.0000],
        [0.1387, 0.8613, 0.0000],
        [0.3552, 0.6448, 0.0000],
        [0.1497, 0.8503, 0.0000],
        [0.3672, 0.6328, 0.0000],
        [0.2528, 0.7472, 0.0000],
        [0.0184, 0.9816, 0.0000],
        [0.4824, 0.5176, 0.0000],
        [0.0512, 0.9488, 0.0000],
        [0.0125, 0.9875, 0.0000],
        [0.4059, 0.5941, 0.0000],
        [0.1017, 0.8983, 0.0000],
        [0.4209, 0.5791, 0.0000],
        [0.4514, 0.5486, 0.0000],
        [0.0441, 0.9559, 0.0000],
        [0.1096, 0.8904, 0.0000],
        [0.3555, 0.6445, 0.0000],
        [0.3897, 0.6103, 0.0000],
        [0.1746, 0.8254, 0.0000],
        [0.1510, 0.8490, 0.0000],
        [0.3538, 0.6462, 1.0000],
        [0.3510, 0.6490, 0.0000],
        [0.4939, 0.5061, 0.0000],
        [0.0232, 0.9768, 0.0000],
        [0.3691, 0.6309, 0.0000],
        [0.0745, 0.9255, 0.0000],
        [0.0936, 0.9064, 0.0000],
        [0.1692, 0.8308, 0.0000],
        [0.4622, 0.5378, 0.0000],
        [0.4709, 0.5291, 0.0000],
        [0.0573, 0.9427, 0.0000],
        [0.4947, 0.5053, 0.0000],
        [0.4238, 0.5762, 0.0000],
        [0.3296, 0.6704, 0.0000],
        [0.1217, 0.8783, 0.0000],
        [0.2878, 0.7122, 0.0000],
        [0.4023, 0.5977, 0.0000],
        [0.3798, 0.6202, 0.0000],
        [0.2788, 0.7212, 0.0000],
        [0.1624, 0.8376, 0.0000],
        [0.0378, 0.9622, 0.0000],
        [0.3035, 0.6965, 0.0000],
        [0.1817, 0.8183, 0.0000],
        [0.3053, 0.6947, 0.0000],
        [0.3007, 0.6993, 0.0000],
        [0.0588, 0.9412, 0.0000],
        [0.3986, 0.6014, 0.0000],
        [0.1807, 0.8193, 0.0000],
        [0.4689, 0.5311, 0.0000],
        [0.4649, 0.5351, 0.0000],
        [0.4126, 0.5874, 0.0000],
        [0.4658, 0.5342, 0.0000],
        [0.2529, 0.7471, 0.0000],
        [0.3116, 0.6884, 0.0000],
        [0.4654, 0.5346, 0.0000],
        [0.3355, 0.6645, 0.0000],
        [0.3783, 0.6217, 0.0000],
        [0.4215, 0.5785, 0.0000],
        [0.4940, 0.5060, 0.0000],
        [0.4899, 0.5101, 0.0000],
        [0.4240, 0.5760, 0.0000],
        [0.2865, 0.7135, 0.0000],
        [0.3156, 0.6844, 0.0000],
        [0.4425, 0.5575, 0.0000],
        [0.1692, 0.8308, 0.0000],
        [0.1072, 0.8928, 0.0000],
        [0.0742, 0.9258, 0.0000],
        [0.2879, 0.7121, 0.0000],
        [0.3390, 0.6610, 0.0000],
        [0.0516, 0.9484, 0.0000],
        [0.1213, 0.8787, 0.0000],
        [0.4631, 0.5369, 0.0000],
        [0.0495, 0.9505, 0.0000],
        [0.1624, 0.8376, 0.0000],
        [0.3636, 0.6364, 0.0000],
        [0.4344, 0.5656, 0.0000],
        [0.2419, 0.7581, 0.0000],
        [0.4014, 0.5986, 0.0000],
        [0.3148, 0.6852, 0.0000],
        [0.0886, 0.9114, 0.0000],
        [0.4845, 0.5155, 0.0000],
        [0.4349, 0.5651, 0.0000],
        [0.4339, 0.5661, 0.0000],
        [0.3260, 0.6740, 0.0000]])
(info) test: tn=176,fp=98/tp=1,fn=3
(info) ROC-AUC: 0.5082116788321168
(info) PRC-AUC: 0.014356338281412709
(info) Processing "data/fold_7"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.676775144206153,min=1e+99
(debug) [0] validate: tn=176,fp=21/tp=1,fn=3. roc=0.8337563451776651,prc=0.05205299881810432,fβ=0.07692307692307693
(debug) [0] watcher: maximal=(0.8337563451776651, 0.05205299881810432),count=1
(debug) [0] epoch time=1.497s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.4869520664215088,min=0.676775144206153
(debug) [1] validate: tn=136,fp=61/tp=4,fn=0. roc=0.9454314720812182,prc=0.1592397186147186,fβ=0.11594202898550725
(debug) [1] watcher: maximal=(0.9454314720812182, 0.1592397186147186),count=2
(debug) [1] epoch time=1.495s
(debug) checkpoint saved.
(debug) [2] train:    loss=0.40840119233837835,min=0.4869520664215088
(debug) [2] validate: tn=155,fp=42/tp=4,fn=0. roc=0.9593908629441624,prc=0.2925389983579638,fβ=0.16
(debug) [2] watcher: maximal=(0.9593908629441624, 0.2925389983579638),count=3
(debug) [2] epoch time=1.507s
(debug) checkpoint saved.
(debug) [3] train:    loss=0.30499902533160317,min=0.40840119233837835
(debug) [3] validate: tn=166,fp=31/tp=4,fn=0. roc=0.9873096446700508,prc=0.4683712121212121,fβ=0.20512820512820512
(debug) [3] watcher: maximal=(0.9873096446700508, 0.4683712121212121),count=4
(debug) [3] epoch time=1.505s
(debug) checkpoint saved.
(debug) [4] train:    loss=0.27350793392569933,min=0.30499902533160317
(debug) [4] validate: tn=154,fp=43/tp=4,fn=0. roc=0.9771573604060914,prc=0.39566993464052286,fβ=0.1568627450980392
(debug) [4] watcher: maximal=(0.9873096446700508, 0.4683712121212121),count=4
(debug) [4] epoch time=1.491s
(debug) [5] train:    loss=0.25936611272670607,min=0.27350793392569933
(debug) [5] validate: tn=158,fp=39/tp=4,fn=0. roc=0.9809644670050762,prc=0.44166666666666665,fβ=0.1702127659574468
(debug) [5] watcher: maximal=(0.9873096446700508, 0.4683712121212121),count=4
(debug) [5] epoch time=1.511s
(debug) [6] train:    loss=0.22253084044765542,min=0.25936611272670607
(debug) [6] validate: tn=175,fp=22/tp=4,fn=0. roc=0.9784263959390862,prc=0.343452380952381,fβ=0.2666666666666667
(debug) [6] watcher: maximal=(0.9873096446700508, 0.4683712121212121),count=4
(debug) [6] epoch time=1.513s
(debug) [7] train:    loss=0.2124104083136276,min=0.22253084044765542
(debug) [7] validate: tn=172,fp=25/tp=4,fn=0. roc=0.9873096446700508,prc=0.7467948717948718,fβ=0.2424242424242424
(debug) [7] watcher: maximal=(0.9873096446700508, 0.7467948717948718),count=5
(debug) [7] epoch time=1.504s
(debug) checkpoint saved.
(debug) [8] train:    loss=0.19011957363949883,min=0.2124104083136276
(debug) [8] validate: tn=186,fp=11/tp=3,fn=1. roc=0.9796954314720813,prc=0.6227532679738561,fβ=0.3333333333333333
(debug) [8] watcher: maximal=(0.9873096446700508, 0.7467948717948718),count=5
(debug) [8] epoch time=1.507s
(debug) [9] train:    loss=0.18918286346726948,min=0.19011957363949883
(debug) [9] validate: tn=175,fp=22/tp=3,fn=1. roc=0.9657360406091371,prc=0.33839743589743587,fβ=0.20689655172413793
(debug) [9] watcher: maximal=(0.9873096446700508, 0.7467948717948718),count=5
(debug) [9] epoch time=1.501s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.4536, 0.5464, 0.0000],
        [0.4796, 0.5204, 0.0000],
        [0.4115, 0.5885, 0.0000],
        [0.0345, 0.9655, 0.0000],
        [0.4513, 0.5487, 0.0000],
        [0.4296, 0.5704, 0.0000],
        [0.4947, 0.5053, 0.0000],
        [0.3813, 0.6187, 0.0000],
        [0.2846, 0.7154, 0.0000],
        [0.0486, 0.9514, 0.0000],
        [0.0847, 0.9153, 0.0000],
        [0.0555, 0.9445, 0.0000],
        [0.2106, 0.7894, 0.0000],
        [0.3661, 0.6339, 0.0000],
        [0.3791, 0.6209, 0.0000],
        [0.4840, 0.5160, 0.0000],
        [0.0734, 0.9266, 0.0000],
        [0.0492, 0.9508, 0.0000],
        [0.1109, 0.8891, 0.0000],
        [0.3185, 0.6815, 0.0000],
        [0.1986, 0.8014, 0.0000],
        [0.1438, 0.8562, 0.0000]])
(info) test: tn=185,fp=22/tp=0,fn=1
(info) ROC-AUC: 0.782608695652174
(info) PRC-AUC: 0.010869565217391304
(info) Processing "data/fold_8"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.6880455160582507,min=1e+99
(debug) [0] validate: tn=115,fp=84/tp=3,fn=0. roc=0.916247906197655,prc=0.0786798450591554,fβ=0.06666666666666667
(debug) [0] watcher: maximal=(0.916247906197655, 0.0786798450591554),count=1
(debug) [0] epoch time=1.503s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5835564997461107,min=0.6880455160582507
(debug) [1] validate: tn=172,fp=27/tp=3,fn=0. roc=0.9296482412060302,prc=0.08964285714285714,fβ=0.18181818181818182
(debug) [1] watcher: maximal=(0.9296482412060302, 0.08964285714285714),count=2
(debug) [1] epoch time=1.457s
(debug) checkpoint saved.
(debug) [2] train:    loss=0.46965065267350936,min=0.5835564997461107
(debug) [2] validate: tn=189,fp=10/tp=0,fn=3. roc=0.9279731993299831,prc=0.08645725834193327,fβ=0.0
(debug) [2] watcher: maximal=(0.9296482412060302, 0.08964285714285714),count=2
(debug) [2] epoch time=1.494s
(debug) [3] train:    loss=0.4125838412178887,min=0.46965065267350936
(debug) [3] validate: tn=177,fp=22/tp=3,fn=0. roc=0.932998324958124,prc=0.09321895424836601,fβ=0.21428571428571425
(debug) [3] watcher: maximal=(0.932998324958124, 0.09321895424836601),count=3
(debug) [3] epoch time=1.501s
(debug) checkpoint saved.
(debug) [4] train:    loss=0.36860289176305133,min=0.4125838412178887
(debug) [4] validate: tn=178,fp=21/tp=2,fn=1. roc=0.9028475711892797,prc=0.06735449735449736,fβ=0.15384615384615383
(debug) [4] watcher: maximal=(0.932998324958124, 0.09321895424836601),count=3
(debug) [4] epoch time=1.481s
(debug) [5] train:    loss=0.33902853616961726,min=0.36860289176305133
(debug) [5] validate: tn=187,fp=12/tp=1,fn=2. roc=0.8190954773869347,prc=0.06398675300212853,fβ=0.125
(debug) [5] watcher: maximal=(0.932998324958124, 0.09321895424836601),count=3
(debug) [5] epoch time=1.490s
(debug) [6] train:    loss=0.3273439578436039,min=0.33902853616961726
(debug) [6] validate: tn=132,fp=67/tp=3,fn=0. roc=0.9095477386934673,prc=0.07867053254050158,fβ=0.0821917808219178
(debug) [6] watcher: maximal=(0.932998324958124, 0.09321895424836601),count=3
(debug) [6] epoch time=1.496s
(debug) [7] train:    loss=0.32105177640914917,min=0.3273439578436039
(debug) [7] validate: tn=172,fp=27/tp=2,fn=1. roc=0.8592964824120602,prc=0.08936233033668253,fβ=0.125
(debug) [7] watcher: maximal=(0.932998324958124, 0.09321895424836601),count=3
(debug) [7] epoch time=1.484s
(debug) [8] train:    loss=0.30813999860375013,min=0.32105177640914917
(debug) [8] validate: tn=174,fp=25/tp=1,fn=2. roc=0.8274706867671692,prc=0.06763337085988534,fβ=0.06896551724137931
(debug) [8] watcher: maximal=(0.932998324958124, 0.09321895424836601),count=3
(debug) [8] epoch time=1.489s
(debug) [9] train:    loss=0.29269091895333044,min=0.30813999860375013
(debug) [9] validate: tn=182,fp=17/tp=1,fn=2. roc=0.8743718592964823,prc=0.07722532317770413,fβ=0.09523809523809525
(debug) [9] watcher: maximal=(0.932998324958124, 0.09321895424836601),count=3
(debug) [9] epoch time=1.487s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.2302, 0.7698, 0.0000],
        [0.4378, 0.5622, 0.0000],
        [0.0761, 0.9239, 0.0000],
        [0.1392, 0.8608, 0.0000],
        [0.1444, 0.8556, 0.0000],
        [0.1522, 0.8478, 0.0000],
        [0.1247, 0.8753, 0.0000],
        [0.1115, 0.8885, 0.0000],
        [0.1755, 0.8245, 0.0000],
        [0.2351, 0.7649, 0.0000],
        [0.4617, 0.5383, 0.0000],
        [0.4547, 0.5453, 0.0000],
        [0.1029, 0.8971, 0.0000],
        [0.3193, 0.6807, 0.0000],
        [0.3836, 0.6164, 0.0000],
        [0.4616, 0.5384, 0.0000],
        [0.4539, 0.5461, 0.0000],
        [0.2067, 0.7933, 0.0000],
        [0.3692, 0.6308, 0.0000],
        [0.4198, 0.5802, 0.0000],
        [0.0743, 0.9257, 1.0000],
        [0.0787, 0.9213, 1.0000],
        [0.0792, 0.9208, 0.0000],
        [0.0965, 0.9035, 0.0000],
        [0.0653, 0.9347, 0.0000],
        [0.3061, 0.6939, 0.0000],
        [0.2568, 0.7432, 0.0000],
        [0.0760, 0.9240, 1.0000],
        [0.4280, 0.5720, 1.0000],
        [0.4224, 0.5776, 0.0000],
        [0.0561, 0.9439, 0.0000],
        [0.3546, 0.6454, 0.0000],
        [0.2594, 0.7406, 0.0000],
        [0.4923, 0.5077, 0.0000],
        [0.4411, 0.5589, 0.0000],
        [0.4992, 0.5008, 0.0000],
        [0.2885, 0.7115, 0.0000],
        [0.1137, 0.8863, 0.0000],
        [0.0517, 0.9483, 0.0000],
        [0.3134, 0.6866, 0.0000],
        [0.1258, 0.8742, 0.0000],
        [0.4444, 0.5556, 0.0000],
        [0.4960, 0.5040, 0.0000],
        [0.3128, 0.6872, 0.0000],
        [0.4331, 0.5669, 0.0000],
        [0.2152, 0.7848, 0.0000],
        [0.0995, 0.9005, 0.0000],
        [0.2423, 0.7577, 0.0000],
        [0.3010, 0.6990, 0.0000]])
(info) test: tn=152,fp=45/tp=4,fn=0
(info) ROC-AUC: 0.9441624365482233
(info) PRC-AUC: 0.23103112511007245
(info) Processing "data/fold_9"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.6208027744734729,min=1e+99
(debug) [0] validate: tn=151,fp=45/tp=2,fn=3. roc=0.5265306122448978,prc=0.09448728617310648,fβ=0.07692307692307691
(debug) [0] watcher: maximal=(0.5265306122448978, 0.09448728617310648),count=1
(debug) [0] epoch time=1.472s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5146548869433226,min=0.6208027744734729
(debug) [1] validate: tn=104,fp=92/tp=2,fn=3. roc=0.55,prc=0.18059038392467408,fβ=0.04040404040404041
(debug) [1] watcher: maximal=(0.55, 0.18059038392467408),count=2
(debug) [1] epoch time=1.433s
(debug) checkpoint saved.
(debug) [2] train:    loss=0.3738467836821521,min=0.5146548869433226
(debug) [2] validate: tn=180,fp=16/tp=2,fn=3. roc=0.5969387755102041,prc=0.18205802343413927,fβ=0.1739130434782609
(debug) [2] watcher: maximal=(0.5969387755102041, 0.18205802343413927),count=3
(debug) [2] epoch time=1.447s
(debug) checkpoint saved.
(debug) [3] train:    loss=0.27464725021962766,min=0.3738467836821521
(debug) [3] validate: tn=181,fp=15/tp=2,fn=3. roc=0.666326530612245,prc=0.41937690133461986,fβ=0.1818181818181818
(debug) [3] watcher: maximal=(0.666326530612245, 0.41937690133461986),count=4
(debug) [3] epoch time=1.451s
(debug) checkpoint saved.
(debug) [4] train:    loss=0.19240250107314852,min=0.27464725021962766
(debug) [4] validate: tn=178,fp=18/tp=2,fn=3. roc=0.6244897959183674,prc=0.25182269451433115,fβ=0.16000000000000003
(debug) [4] watcher: maximal=(0.666326530612245, 0.41937690133461986),count=4
(debug) [4] epoch time=1.459s
(debug) [5] train:    loss=0.19095301545328563,min=0.19240250107314852
(debug) [5] validate: tn=169,fp=27/tp=2,fn=3. roc=0.7336734693877552,prc=0.1954950802983561,fβ=0.1176470588235294
(debug) [5] watcher: maximal=(0.7336734693877552, 0.1954950802983561),count=5
(debug) [5] epoch time=1.455s
(debug) checkpoint saved.
(debug) [6] train:    loss=0.1474637527156759,min=0.19095301545328563
(debug) [6] validate: tn=190,fp=6/tp=2,fn=3. roc=0.7744897959183673,prc=0.43756362670207793,fβ=0.3076923076923077
(debug) [6] watcher: maximal=(0.7744897959183673, 0.43756362670207793),count=6
(debug) [6] epoch time=1.453s
(debug) checkpoint saved.
(debug) [7] train:    loss=0.14331919120417702,min=0.1474637527156759
(debug) [7] validate: tn=187,fp=9/tp=4,fn=1. roc=0.8418367346938775,prc=0.5385345317488174,fβ=0.4444444444444444
(debug) [7] watcher: maximal=(0.8418367346938775, 0.5385345317488174),count=7
(debug) [7] epoch time=1.462s
(debug) checkpoint saved.
(debug) [8] train:    loss=0.11331437003833277,min=0.14331919120417702
(debug) [8] validate: tn=175,fp=21/tp=4,fn=1. roc=0.8255102040816328,prc=0.5302335901620154,fβ=0.26666666666666666
(debug) [8] watcher: maximal=(0.8418367346938775, 0.5385345317488174),count=7
(debug) [8] epoch time=1.459s
(debug) [9] train:    loss=0.0921685113399117,min=0.11331437003833277
(debug) [9] validate: tn=189,fp=7/tp=2,fn=3. roc=0.7969387755102041,prc=0.22364198829257811,fβ=0.2857142857142857
(debug) [9] watcher: maximal=(0.8418367346938775, 0.5385345317488174),count=7
(debug) [9] epoch time=1.456s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.0708, 0.9292, 0.0000],
        [0.3976, 0.6024, 0.0000],
        [0.4094, 0.5906, 0.0000],
        [0.0178, 0.9822, 0.0000],
        [0.1748, 0.8252, 0.0000],
        [0.0568, 0.9432, 0.0000],
        [0.0561, 0.9439, 0.0000],
        [0.1442, 0.8558, 1.0000],
        [0.4503, 0.5497, 0.0000],
        [0.4507, 0.5493, 0.0000],
        [0.3713, 0.6287, 0.0000],
        [0.3887, 0.6113, 0.0000],
        [0.3248, 0.6752, 0.0000],
        [0.0388, 0.9612, 0.0000],
        [0.4280, 0.5720, 0.0000]])
(info) test: tn=185,fp=14/tp=1,fn=2
(info) ROC-AUC: 0.8643216080402009
(info) PRC-AUC: 0.06051687908084491
(info) roc = [0.7398, 0.777, 0.9239, 0.7386, 0.9103, 0.6953, 0.5082, 0.7826, 0.9442, 0.8643]
(info) prc = [0.202, 0.1459, 0.1314, 0.2757, 0.2537, 0.1248, 0.0144, 0.0109, 0.231, 0.0605]
(info) All folds: ROC-AUC = 0.788±0.131, PRC-AUC = 0.145±0.096
