(info) Number of threads: 16
(info) Preparing data...
(debug) no cache loaded.
(debug) Ignored "data/train.csv".
(info) Processing "data/fold_0"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.6406563741189463,min=1e+99
(debug) [0] validate: tn=152,fp=36/tp=10,fn=4. roc=0.8693009118541034,prc=0.24698764560197972,fβ=0.3333333333333333
(debug) [0] watcher: maximal=(0.8693009118541034, 0.24698764560197972),count=1
(debug) [0] epoch time=1.403s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5201067063543532,min=0.6406563741189463
(debug) [1] validate: tn=115,fp=73/tp=14,fn=0. roc=0.898936170212766,prc=0.29367581879582755,fβ=0.2772277227722772
(debug) [1] watcher: maximal=(0.898936170212766, 0.29367581879582755),count=2
(debug) [1] epoch time=1.396s
(debug) checkpoint saved.
(debug) [2] train:    loss=0.41093516460171453,min=0.5201067063543532
(debug) [2] validate: tn=142,fp=46/tp=13,fn=1. roc=0.9095744680851063,prc=0.40894909164818144,fβ=0.3561643835616438
(debug) [2] watcher: maximal=(0.9095744680851063, 0.40894909164818144),count=3
(debug) [2] epoch time=1.416s
(debug) checkpoint saved.
(debug) [3] train:    loss=0.3024085909128189,min=0.41093516460171453
(debug) [3] validate: tn=164,fp=24/tp=13,fn=1. roc=0.9327507598784195,prc=0.5719851757552386,fβ=0.5098039215686275
(debug) [3] watcher: maximal=(0.9327507598784195, 0.5719851757552386),count=4
(debug) [3] epoch time=1.433s
(debug) checkpoint saved.
(debug) [4] train:    loss=0.19125714815325207,min=0.3024085909128189
(debug) [4] validate: tn=170,fp=18/tp=13,fn=1. roc=0.928951367781155,prc=0.6577229036330405,fβ=0.5777777777777778
(debug) [4] watcher: maximal=(0.9327507598784195, 0.5719851757552386),count=4
(debug) [4] epoch time=1.464s
(debug) [5] train:    loss=0.15328228584042303,min=0.19125714815325207
(debug) [5] validate: tn=178,fp=10/tp=13,fn=1. roc=0.9468085106382979,prc=0.5461281490142847,fβ=0.7027027027027025
(debug) [5] watcher: maximal=(0.9468085106382979, 0.5461281490142847),count=5
(debug) [5] epoch time=1.409s
(debug) checkpoint saved.
(debug) [6] train:    loss=0.15870357194432505,min=0.15328228584042303
(debug) [6] validate: tn=169,fp=19/tp=13,fn=1. roc=0.9350303951367781,prc=0.7070951029449807,fβ=0.5652173913043478
(debug) [6] watcher: maximal=(0.9468085106382979, 0.5461281490142847),count=5
(debug) [6] epoch time=1.439s
(debug) [7] train:    loss=0.13037209364551086,min=0.15328228584042303
(debug) [7] validate: tn=166,fp=22/tp=13,fn=1. roc=0.9338905775075987,prc=0.6831381928738522,fβ=0.5306122448979592
(debug) [7] watcher: maximal=(0.9468085106382979, 0.5461281490142847),count=5
(debug) [7] epoch time=1.464s
(debug) [8] train:    loss=0.12446125265624788,min=0.13037209364551086
(debug) [8] validate: tn=176,fp=12/tp=13,fn=1. roc=0.9414893617021277,prc=0.6216032854297462,fβ=0.6666666666666666
(debug) [8] watcher: maximal=(0.9468085106382979, 0.5461281490142847),count=5
(debug) [8] epoch time=1.455s
(debug) [9] train:    loss=0.12784842698386423,min=0.12446125265624788
(debug) [9] validate: tn=175,fp=13/tp=13,fn=1. roc=0.9354103343465046,prc=0.7311256437306858,fβ=0.65
(debug) [9] watcher: maximal=(0.9468085106382979, 0.5461281490142847),count=5
(debug) [9] epoch time=1.393s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.1783, 0.8217, 0.0000],
        [0.0161, 0.9839, 0.0000],
        [0.2073, 0.7927, 0.0000],
        [0.0589, 0.9411, 1.0000],
        [0.0132, 0.9868, 1.0000],
        [0.4740, 0.5260, 0.0000],
        [0.4827, 0.5173, 0.0000],
        [0.0780, 0.9220, 0.0000],
        [0.0013, 0.9987, 0.0000],
        [0.0803, 0.9197, 0.0000],
        [0.3362, 0.6638, 0.0000],
        [0.0129, 0.9871, 0.0000]])
(info) test: tn=186,fp=10/tp=2,fn=3
(info) ROC-AUC: 0.5938775510204082
(info) PRC-AUC: 0.11405726545308759
(info) Processing "data/fold_1"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.6850874578511273,min=1e+99
(debug) [0] validate: tn=157,fp=40/tp=3,fn=1. roc=0.7969543147208121,prc=0.30876336450846853,fβ=0.1276595744680851
(debug) [0] watcher: maximal=(0.7969543147208121, 0.30876336450846853),count=1
(debug) [0] epoch time=1.428s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5537124342388577,min=0.6850874578511273
(debug) [1] validate: tn=132,fp=65/tp=3,fn=1. roc=0.7703045685279187,prc=0.31965795642768424,fβ=0.08333333333333334
(debug) [1] watcher: maximal=(0.7969543147208121, 0.30876336450846853),count=1
(debug) [1] epoch time=1.389s
(debug) [2] train:    loss=0.38980781590497054,min=0.5537124342388577
(debug) [2] validate: tn=170,fp=27/tp=3,fn=1. roc=0.7690355329949239,prc=0.4959171928439884,fβ=0.17647058823529416
(debug) [2] watcher: maximal=(0.7969543147208121, 0.30876336450846853),count=1
(debug) [2] epoch time=1.415s
(debug) [3] train:    loss=0.3153671302177288,min=0.38980781590497054
(debug) [3] validate: tn=169,fp=28/tp=3,fn=1. roc=0.748730964467005,prc=0.15615613153912503,fβ=0.1714285714285714
(debug) [3] watcher: maximal=(0.7969543147208121, 0.30876336450846853),count=1
(debug) [3] epoch time=1.421s
(debug) [4] train:    loss=0.26391326718860203,min=0.3153671302177288
(debug) [4] validate: tn=173,fp=24/tp=3,fn=1. roc=0.7525380710659898,prc=0.4128088614556074,fβ=0.19354838709677416
(debug) [4] watcher: maximal=(0.7969543147208121, 0.30876336450846853),count=1
(debug) [4] epoch time=1.427s
(debug) [5] train:    loss=0.20496394568019444,min=0.26391326718860203
(debug) [5] validate: tn=178,fp=19/tp=3,fn=1. roc=0.7576142131979695,prc=0.35042481859098007,fβ=0.23076923076923075
(debug) [5] watcher: maximal=(0.7969543147208121, 0.30876336450846853),count=1
(debug) [5] epoch time=1.419s
(debug) [6] train:    loss=0.20046811744018836,min=0.20496394568019444
(debug) [6] validate: tn=181,fp=16/tp=2,fn=2. roc=0.7296954314720813,prc=0.42307693499309645,fβ=0.1818181818181818
(debug) [6] watcher: maximal=(0.7969543147208121, 0.30876336450846853),count=1
(debug) [6] epoch time=1.414s
(debug) [7] train:    loss=0.20024561826829557,min=0.20046811744018836
(debug) [7] validate: tn=182,fp=15/tp=3,fn=1. roc=0.751269035532995,prc=0.47329379857512954,fβ=0.27272727272727276
(debug) [7] watcher: maximal=(0.7969543147208121, 0.30876336450846853),count=1
(debug) [7] epoch time=1.421s
(debug) [8] train:    loss=0.1705474704504013,min=0.20024561826829557
(debug) [8] validate: tn=185,fp=12/tp=2,fn=2. roc=0.6294416243654823,prc=0.34185047114879563,fβ=0.22222222222222224
(debug) [8] watcher: maximal=(0.7969543147208121, 0.30876336450846853),count=1
(debug) [8] epoch time=1.418s
(debug) [9] train:    loss=0.1509168197711309,min=0.1705474704504013
(debug) [9] validate: tn=173,fp=24/tp=2,fn=2. roc=0.6078680203045685,prc=0.1112534213367793,fβ=0.13333333333333336
(debug) [9] watcher: maximal=(0.7969543147208121, 0.30876336450846853),count=1
(debug) [9] epoch time=1.410s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.4446, 0.5554, 0.0000],
        [0.3120, 0.6880, 0.0000],
        [0.2991, 0.7009, 0.0000],
        [0.4144, 0.5856, 0.0000],
        [0.4950, 0.5050, 0.0000],
        [0.4101, 0.5899, 0.0000],
        [0.4506, 0.5494, 1.0000],
        [0.4327, 0.5673, 1.0000],
        [0.4414, 0.5586, 1.0000],
        [0.4672, 0.5328, 0.0000],
        [0.4097, 0.5903, 1.0000],
        [0.3912, 0.6088, 1.0000],
        [0.3877, 0.6123, 1.0000],
        [0.3492, 0.6508, 1.0000],
        [0.3699, 0.6301, 1.0000],
        [0.3111, 0.6889, 0.0000],
        [0.2941, 0.7059, 0.0000],
        [0.3911, 0.6089, 0.0000],
        [0.4260, 0.5740, 0.0000],
        [0.3791, 0.6209, 0.0000],
        [0.3470, 0.6530, 0.0000],
        [0.4636, 0.5364, 0.0000],
        [0.3802, 0.6198, 0.0000],
        [0.4811, 0.5189, 0.0000],
        [0.3868, 0.6132, 0.0000],
        [0.4631, 0.5369, 0.0000],
        [0.4767, 0.5233, 0.0000],
        [0.4934, 0.5066, 0.0000],
        [0.4653, 0.5347, 0.0000],
        [0.3421, 0.6579, 1.0000],
        [0.3564, 0.6436, 0.0000],
        [0.4803, 0.5197, 0.0000],
        [0.3293, 0.6707, 0.0000],
        [0.3330, 0.6670, 0.0000],
        [0.3821, 0.6179, 0.0000],
        [0.4732, 0.5268, 0.0000],
        [0.3933, 0.6067, 0.0000],
        [0.3763, 0.6237, 0.0000],
        [0.4001, 0.5999, 0.0000],
        [0.2526, 0.7474, 0.0000],
        [0.4049, 0.5951, 0.0000],
        [0.2623, 0.7377, 0.0000],
        [0.2299, 0.7701, 0.0000],
        [0.2690, 0.7310, 0.0000],
        [0.4497, 0.5503, 0.0000],
        [0.2265, 0.7735, 0.0000]])
(info) test: tn=151,fp=37/tp=9,fn=5
(info) ROC-AUC: 0.8183890577507599
(info) PRC-AUC: 0.17396323770848307
(info) Processing "data/fold_2"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.7182307817317821,min=1e+99
(debug) [0] validate: tn=115,fp=83/tp=2,fn=2. roc=0.6906565656565656,prc=0.05349614503165612,fβ=0.0449438202247191
(debug) [0] watcher: maximal=(0.6906565656565656, 0.05349614503165612),count=1
(debug) [0] epoch time=1.503s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5340200452892868,min=0.7182307817317821
(debug) [1] validate: tn=108,fp=90/tp=3,fn=1. roc=0.6881313131313131,prc=0.04367150034958687,fβ=0.061855670103092786
(debug) [1] watcher: maximal=(0.6906565656565656, 0.05349614503165612),count=1
(debug) [1] epoch time=1.454s
(debug) [2] train:    loss=0.38649552563826245,min=0.5340200452892868
(debug) [2] validate: tn=174,fp=24/tp=1,fn=3. roc=0.7373737373737373,prc=0.27774699842058037,fβ=0.06896551724137932
(debug) [2] watcher: maximal=(0.7373737373737373, 0.27774699842058037),count=2
(debug) [2] epoch time=1.476s
(debug) checkpoint saved.
(debug) [3] train:    loss=0.24426433278454673,min=0.38649552563826245
(debug) [3] validate: tn=187,fp=11/tp=1,fn=3. roc=0.7083333333333334,prc=0.2735357398658139,fβ=0.125
(debug) [3] watcher: maximal=(0.7373737373737373, 0.27774699842058037),count=2
(debug) [3] epoch time=1.488s
(debug) [4] train:    loss=0.1445176085388219,min=0.24426433278454673
(debug) [4] validate: tn=177,fp=21/tp=1,fn=3. roc=0.7310606060606061,prc=0.2809614072328998,fβ=0.07692307692307693
(debug) [4] watcher: maximal=(0.7373737373737373, 0.27774699842058037),count=2
(debug) [4] epoch time=1.474s
(debug) [5] train:    loss=0.16558333541508075,min=0.1445176085388219
(debug) [5] validate: tn=184,fp=14/tp=1,fn=3. roc=0.7222222222222222,prc=0.2854405228704198,fβ=0.10526315789473685
(debug) [5] watcher: maximal=(0.7373737373737373, 0.27774699842058037),count=2
(debug) [5] epoch time=1.489s
(debug) [6] train:    loss=0.1143006962482576,min=0.1445176085388219
(debug) [6] validate: tn=188,fp=10/tp=2,fn=2. roc=0.7638888888888888,prc=0.29848759830611016,fβ=0.25
(debug) [6] watcher: maximal=(0.7638888888888888, 0.29848759830611016),count=3
(debug) [6] epoch time=1.488s
(debug) checkpoint saved.
(debug) [7] train:    loss=0.14875133514956193,min=0.1143006962482576
(debug) [7] validate: tn=196,fp=2/tp=1,fn=3. roc=0.8169191919191919,prc=0.2989150695876059,fβ=0.28571428571428575
(debug) [7] watcher: maximal=(0.8169191919191919, 0.2989150695876059),count=4
(debug) [7] epoch time=1.494s
(debug) checkpoint saved.
(debug) [8] train:    loss=0.12686031339345155,min=0.1143006962482576
(debug) [8] validate: tn=188,fp=10/tp=2,fn=2. roc=0.7550505050505051,prc=0.5148844784165885,fβ=0.25
(debug) [8] watcher: maximal=(0.8169191919191919, 0.2989150695876059),count=4
(debug) [8] epoch time=1.487s
(debug) [9] train:    loss=0.08414964612435412,min=0.1143006962482576
(debug) [9] validate: tn=190,fp=8/tp=2,fn=2. roc=0.7727272727272727,prc=0.32300274372675364,fβ=0.28571428571428575
(debug) [9] watcher: maximal=(0.8169191919191919, 0.2989150695876059),count=4
(debug) [9] epoch time=1.485s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.1246, 0.8754, 1.0000],
        [0.2868, 0.7132, 0.0000]])
(info) test: tn=196,fp=1/tp=1,fn=3
(info) ROC-AUC: 0.7170050761421319
(info) PRC-AUC: 0.37068488408302225
(info) Processing "data/fold_3"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.7158182693852319,min=1e+99
(debug) [0] validate: tn=181,fp=14/tp=2,fn=4. roc=0.8777777777777778,prc=0.13408462121225279,fβ=0.18181818181818182
(debug) [0] watcher: maximal=(0.8777777777777778, 0.13408462121225279),count=1
(debug) [0] epoch time=1.493s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5374057292938232,min=0.7158182693852319
(debug) [1] validate: tn=184,fp=11/tp=2,fn=4. roc=0.888034188034188,prc=0.13569900615231573,fβ=0.21052631578947367
(debug) [1] watcher: maximal=(0.888034188034188, 0.13569900615231573),count=2
(debug) [1] epoch time=1.462s
(debug) checkpoint saved.
(debug) [2] train:    loss=0.4463084715384024,min=0.5374057292938232
(debug) [2] validate: tn=165,fp=30/tp=5,fn=1. roc=0.9136752136752136,prc=0.15253842755447378,fβ=0.2439024390243902
(debug) [2] watcher: maximal=(0.9136752136752136, 0.15253842755447378),count=3
(debug) [2] epoch time=1.483s
(debug) checkpoint saved.
(debug) [3] train:    loss=0.35767626652011164,min=0.4463084715384024
(debug) [3] validate: tn=170,fp=25/tp=5,fn=1. roc=0.9247863247863247,prc=0.19879741179461868,fβ=0.2777777777777778
(debug) [3] watcher: maximal=(0.9247863247863247, 0.19879741179461868),count=4
(debug) [3] epoch time=1.491s
(debug) checkpoint saved.
(debug) [4] train:    loss=0.3265690251632973,min=0.35767626652011164
(debug) [4] validate: tn=169,fp=26/tp=5,fn=1. roc=0.9205128205128205,prc=0.15891875281581164,fβ=0.27027027027027023
(debug) [4] watcher: maximal=(0.9247863247863247, 0.19879741179461868),count=4
(debug) [4] epoch time=1.496s
(debug) [5] train:    loss=0.28619600777272824,min=0.3265690251632973
(debug) [5] validate: tn=169,fp=26/tp=5,fn=1. roc=0.9299145299145299,prc=0.23427128427128427,fβ=0.27027027027027023
(debug) [5] watcher: maximal=(0.9299145299145299, 0.23427128427128427),count=5
(debug) [5] epoch time=1.502s
(debug) checkpoint saved.
(debug) [6] train:    loss=0.3103186570935779,min=0.28619600777272824
(debug) [6] validate: tn=162,fp=33/tp=5,fn=1. roc=0.9307692307692308,prc=0.22785213807211413,fβ=0.22727272727272727
(debug) [6] watcher: maximal=(0.9307692307692308, 0.22785213807211413),count=6
(debug) [6] epoch time=1.503s
(debug) checkpoint saved.
(debug) [7] train:    loss=0.28363846407996285,min=0.28619600777272824
(debug) [7] validate: tn=175,fp=20/tp=3,fn=3. roc=0.9094017094017094,prc=0.17407954967737577,fβ=0.20689655172413793
(debug) [7] watcher: maximal=(0.9307692307692308, 0.22785213807211413),count=6
(debug) [7] epoch time=1.486s
(debug) [8] train:    loss=0.2548060648971134,min=0.28363846407996285
(debug) [8] validate: tn=169,fp=26/tp=5,fn=1. roc=0.9358974358974359,prc=0.26652127112653423,fβ=0.27027027027027023
(debug) [8] watcher: maximal=(0.9358974358974359, 0.26652127112653423),count=7
(debug) [8] epoch time=1.484s
(debug) checkpoint saved.
(debug) [9] train:    loss=0.2443158527215322,min=0.2548060648971134
(debug) [9] validate: tn=171,fp=24/tp=5,fn=1. roc=0.935042735042735,prc=0.27750110022107627,fβ=0.28571428571428575
(debug) [9] watcher: maximal=(0.9358974358974359, 0.26652127112653423),count=7
(debug) [9] epoch time=1.503s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.3646, 0.6354, 0.0000],
        [0.3725, 0.6275, 0.0000],
        [0.4057, 0.5943, 0.0000],
        [0.4264, 0.5736, 0.0000],
        [0.2225, 0.7775, 0.0000],
        [0.0879, 0.9121, 0.0000],
        [0.1720, 0.8280, 0.0000],
        [0.4065, 0.5935, 0.0000],
        [0.2187, 0.7813, 0.0000],
        [0.2612, 0.7388, 0.0000],
        [0.4066, 0.5934, 0.0000],
        [0.2863, 0.7137, 1.0000],
        [0.0411, 0.9589, 1.0000],
        [0.3968, 0.6032, 0.0000],
        [0.4057, 0.5943, 0.0000],
        [0.1788, 0.8212, 0.0000],
        [0.2002, 0.7998, 0.0000],
        [0.2787, 0.7213, 0.0000],
        [0.0510, 0.9490, 0.0000],
        [0.1403, 0.8597, 0.0000],
        [0.2103, 0.7897, 0.0000],
        [0.4236, 0.5764, 0.0000],
        [0.0276, 0.9724, 0.0000],
        [0.3940, 0.6060, 0.0000]])
(info) test: tn=176,fp=22/tp=2,fn=2
(info) ROC-AUC: 0.6376262626262627
(info) PRC-AUC: 0.10099191739555502
(info) Processing "data/fold_4"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.7312563966821741,min=1e+99
(debug) [0] validate: tn=155,fp=43/tp=3,fn=0. roc=0.9461279461279462,prc=0.12207583077148296,fβ=0.12244897959183672
(debug) [0] watcher: maximal=(0.9461279461279462, 0.12207583077148296),count=1
(debug) [0] epoch time=1.490s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.6038205458058251,min=0.7312563966821741
(debug) [1] validate: tn=180,fp=18/tp=2,fn=1. roc=0.9309764309764309,prc=0.09152266815310293,fβ=0.1739130434782609
(debug) [1] watcher: maximal=(0.9461279461279462, 0.12207583077148296),count=1
(debug) [1] epoch time=1.455s
(debug) [2] train:    loss=0.5142164241384577,min=0.6038205458058251
(debug) [2] validate: tn=146,fp=52/tp=3,fn=0. roc=0.9579124579124579,prc=0.1397727272727273,fβ=0.10344827586206896
(debug) [2] watcher: maximal=(0.9579124579124579, 0.1397727272727273),count=2
(debug) [2] epoch time=1.482s
(debug) checkpoint saved.
(debug) [3] train:    loss=0.4384152580190588,min=0.5142164241384577
(debug) [3] validate: tn=176,fp=22/tp=3,fn=0. roc=0.9478114478114479,prc=0.12424843674843673,fβ=0.21428571428571425
(debug) [3] watcher: maximal=(0.9579124579124579, 0.1397727272727273),count=2
(debug) [3] epoch time=1.486s
(debug) [4] train:    loss=0.3562479858045225,min=0.4384152580190588
(debug) [4] validate: tn=165,fp=33/tp=2,fn=1. roc=0.8838383838383839,prc=0.17640208050655812,fβ=0.10526315789473684
(debug) [4] watcher: maximal=(0.9579124579124579, 0.1397727272727273),count=2
(debug) [4] epoch time=1.485s
(debug) [5] train:    loss=0.334685723538752,min=0.3562479858045225
(debug) [5] validate: tn=177,fp=21/tp=2,fn=1. roc=0.8619528619528619,prc=0.14169164169164167,fβ=0.15384615384615383
(debug) [5] watcher: maximal=(0.9579124579124579, 0.1397727272727273),count=2
(debug) [5] epoch time=1.477s
(debug) [6] train:    loss=0.3127617135092064,min=0.334685723538752
(debug) [6] validate: tn=173,fp=25/tp=2,fn=1. roc=0.8417508417508417,prc=0.1402532548599964,fβ=0.13333333333333333
(debug) [6] watcher: maximal=(0.9579124579124579, 0.1397727272727273),count=2
(debug) [6] epoch time=1.484s
(debug) [7] train:    loss=0.3090933793120914,min=0.3127617135092064
(debug) [7] validate: tn=175,fp=23/tp=2,fn=1. roc=0.8585858585858586,prc=0.15478395061728395,fβ=0.14285714285714285
(debug) [7] watcher: maximal=(0.9579124579124579, 0.1397727272727273),count=2
(debug) [7] epoch time=1.480s
(debug) [8] train:    loss=0.28368816552338777,min=0.3090933793120914
(debug) [8] validate: tn=168,fp=30/tp=2,fn=1. roc=0.8316498316498316,prc=0.1724273558220539,fβ=0.11428571428571428
(debug) [8] watcher: maximal=(0.9579124579124579, 0.1397727272727273),count=2
(debug) [8] epoch time=1.494s
(debug) [9] train:    loss=0.29317630275532053,min=0.28368816552338777
(debug) [9] validate: tn=176,fp=22/tp=2,fn=1. roc=0.8164983164983165,prc=0.1389194139194139,fβ=0.14814814814814814
(debug) [9] watcher: maximal=(0.9579124579124579, 0.1397727272727273),count=2
(debug) [9] epoch time=1.479s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.3651, 0.6349, 0.0000],
        [0.4395, 0.5605, 0.0000],
        [0.2519, 0.7481, 0.0000],
        [0.4562, 0.5438, 0.0000],
        [0.4619, 0.5381, 0.0000],
        [0.4268, 0.5732, 0.0000],
        [0.4723, 0.5277, 0.0000],
        [0.3619, 0.6381, 0.0000],
        [0.4963, 0.5037, 0.0000],
        [0.3712, 0.6288, 0.0000],
        [0.4855, 0.5145, 0.0000],
        [0.4379, 0.5621, 0.0000],
        [0.3817, 0.6183, 0.0000],
        [0.2605, 0.7395, 0.0000],
        [0.0430, 0.9570, 1.0000],
        [0.2377, 0.7623, 1.0000],
        [0.1638, 0.8362, 1.0000],
        [0.0318, 0.9682, 1.0000],
        [0.4805, 0.5195, 0.0000],
        [0.0769, 0.9231, 0.0000],
        [0.1610, 0.8390, 0.0000],
        [0.1030, 0.8970, 0.0000],
        [0.0934, 0.9066, 0.0000],
        [0.4846, 0.5154, 0.0000],
        [0.4249, 0.5751, 0.0000],
        [0.3833, 0.6167, 0.0000],
        [0.3716, 0.6284, 0.0000],
        [0.3499, 0.6501, 0.0000],
        [0.3652, 0.6348, 0.0000],
        [0.2307, 0.7693, 1.0000],
        [0.3667, 0.6333, 0.0000],
        [0.1637, 0.8363, 0.0000],
        [0.1685, 0.8315, 0.0000],
        [0.4274, 0.5726, 0.0000],
        [0.0417, 0.9583, 0.0000],
        [0.0064, 0.9936, 0.0000],
        [0.1776, 0.8224, 0.0000],
        [0.0732, 0.9268, 0.0000],
        [0.1071, 0.8929, 0.0000],
        [0.2677, 0.7323, 0.0000],
        [0.3938, 0.6062, 0.0000],
        [0.4818, 0.5182, 0.0000],
        [0.4426, 0.5574, 0.0000],
        [0.2473, 0.7527, 0.0000],
        [0.0340, 0.9660, 0.0000],
        [0.4061, 0.5939, 0.0000],
        [0.3189, 0.6811, 0.0000],
        [0.3281, 0.6719, 0.0000],
        [0.3669, 0.6331, 0.0000],
        [0.0145, 0.9855, 0.0000],
        [0.1300, 0.8700, 0.0000],
        [0.0854, 0.9146, 0.0000],
        [0.3166, 0.6834, 0.0000],
        [0.4543, 0.5457, 0.0000],
        [0.4284, 0.5716, 0.0000],
        [0.2532, 0.7468, 0.0000]])
(info) test: tn=144,fp=51/tp=5,fn=1
(info) ROC-AUC: 0.9136752136752138
(info) PRC-AUC: 0.18469890602944142
(info) Processing "data/fold_5"...
(debug) in preprocessing...
(debug) batch_per_epoch=26
(debug) [0] train:    loss=0.6725703764420289,min=1e+99
(debug) [0] validate: tn=190,fp=84/tp=0,fn=4. roc=0.36040145985401456,prc=0.010301993690676307,fβ=0.0
(debug) [0] watcher: maximal=(0.36040145985401456, 0.010301993690676307),count=1
(debug) [0] epoch time=1.462s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5638380853029398,min=0.6725703764420289
(debug) [1] validate: tn=139,fp=135/tp=1,fn=3. roc=0.3375912408759124,prc=0.009882846815076144,fβ=0.014285714285714287
(debug) [1] watcher: maximal=(0.36040145985401456, 0.010301993690676307),count=1
(debug) [1] epoch time=1.453s
(debug) [2] train:    loss=0.4444419386295172,min=0.5638380853029398
(debug) [2] validate: tn=232,fp=42/tp=0,fn=4. roc=0.2956204379562044,prc=0.009413892708022557,fβ=0.0
(debug) [2] watcher: maximal=(0.36040145985401456, 0.010301993690676307),count=1
(debug) [2] epoch time=1.464s
(debug) [3] train:    loss=0.35436882422520566,min=0.4444419386295172
(debug) [3] validate: tn=207,fp=67/tp=1,fn=3. roc=0.3366788321167883,prc=0.011739340512392955,fβ=0.027777777777777776
(debug) [3] watcher: maximal=(0.36040145985401456, 0.010301993690676307),count=1
(debug) [3] epoch time=1.472s
(debug) [4] train:    loss=0.3130162748006674,min=0.35436882422520566
(debug) [4] validate: tn=218,fp=56/tp=1,fn=3. roc=0.3485401459854015,prc=0.014714393834942434,fβ=0.03278688524590164
(debug) [4] watcher: maximal=(0.36040145985401456, 0.010301993690676307),count=1
(debug) [4] epoch time=1.464s
(debug) [5] train:    loss=0.2900955075254807,min=0.3130162748006674
(debug) [5] validate: tn=245,fp=29/tp=1,fn=3. roc=0.34215328467153283,prc=0.013718506410214144,fβ=0.058823529411764705
(debug) [5] watcher: maximal=(0.36040145985401456, 0.010301993690676307),count=1
(debug) [5] epoch time=1.474s
(debug) [6] train:    loss=0.24057327382839644,min=0.2900955075254807
(debug) [6] validate: tn=261,fp=13/tp=0,fn=4. roc=0.29744525547445255,prc=0.011946627165226466,fβ=0.0
(debug) [6] watcher: maximal=(0.36040145985401456, 0.010301993690676307),count=1
(debug) [6] epoch time=1.464s
(debug) [7] train:    loss=0.18889744837696737,min=0.24057327382839644
(debug) [7] validate: tn=255,fp=19/tp=0,fn=4. roc=0.33576642335766427,prc=0.011711552589342065,fβ=0.0
(debug) [7] watcher: maximal=(0.36040145985401456, 0.010301993690676307),count=1
(debug) [7] epoch time=1.462s
(debug) [8] train:    loss=0.1834933373790521,min=0.18889744837696737
(debug) [8] validate: tn=267,fp=7/tp=0,fn=4. roc=0.3074817518248175,prc=0.010130944938844536,fβ=0.0
(debug) [8] watcher: maximal=(0.36040145985401456, 0.010301993690676307),count=1
(debug) [8] epoch time=1.467s
(debug) [9] train:    loss=0.1597818285226822,min=0.1834933373790521
(debug) [9] validate: tn=261,fp=13/tp=0,fn=4. roc=0.3010948905109489,prc=0.009518921488807248,fβ=0.0
(debug) [9] watcher: maximal=(0.36040145985401456, 0.010301993690676307),count=1
(debug) [9] epoch time=1.471s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.1364, 0.8636, 1.0000],
        [0.4180, 0.5820, 0.0000],
        [0.3308, 0.6692, 0.0000],
        [0.4234, 0.5766, 0.0000],
        [0.4772, 0.5228, 0.0000],
        [0.4595, 0.5405, 0.0000],
        [0.2669, 0.7331, 0.0000],
        [0.3504, 0.6496, 0.0000],
        [0.3358, 0.6642, 0.0000],
        [0.2781, 0.7219, 0.0000],
        [0.2941, 0.7059, 0.0000],
        [0.0794, 0.9206, 0.0000],
        [0.4123, 0.5877, 0.0000],
        [0.4399, 0.5601, 0.0000],
        [0.4703, 0.5297, 0.0000],
        [0.1525, 0.8475, 0.0000],
        [0.3449, 0.6551, 0.0000],
        [0.3759, 0.6241, 0.0000],
        [0.1786, 0.8214, 0.0000],
        [0.2415, 0.7585, 0.0000],
        [0.2138, 0.7862, 0.0000],
        [0.2813, 0.7187, 0.0000],
        [0.1802, 0.8198, 1.0000],
        [0.2079, 0.7921, 1.0000],
        [0.4558, 0.5442, 0.0000],
        [0.2692, 0.7308, 0.0000],
        [0.4590, 0.5410, 0.0000],
        [0.3461, 0.6539, 0.0000],
        [0.3400, 0.6600, 0.0000],
        [0.3780, 0.6220, 0.0000],
        [0.1704, 0.8296, 0.0000],
        [0.4323, 0.5677, 0.0000],
        [0.1465, 0.8535, 0.0000],
        [0.2356, 0.7644, 0.0000],
        [0.3075, 0.6925, 0.0000],
        [0.2561, 0.7439, 0.0000],
        [0.3511, 0.6489, 0.0000],
        [0.4108, 0.5892, 0.0000],
        [0.3777, 0.6223, 0.0000],
        [0.1439, 0.8561, 0.0000],
        [0.4225, 0.5775, 0.0000],
        [0.4330, 0.5670, 0.0000],
        [0.1045, 0.8955, 0.0000],
        [0.3969, 0.6031, 0.0000],
        [0.3781, 0.6219, 0.0000],
        [0.2791, 0.7209, 0.0000]])
(info) test: tn=155,fp=43/tp=3,fn=0
(info) ROC-AUC: 0.9730639730639731
(info) PRC-AUC: 0.20046296296296295
(info) Processing "data/fold_6"...
(debug) in preprocessing...
(debug) batch_per_epoch=26
(debug) [0] train:    loss=0.6311391695187643,min=1e+99
(debug) [0] validate: tn=83,fp=124/tp=1,fn=0. roc=0.7149758454106281,prc=0.008333333333333333,fβ=0.015873015873015872
(debug) [0] watcher: maximal=(0.7149758454106281, 0.008333333333333333),count=1
(debug) [0] epoch time=1.440s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.445035287967095,min=0.6311391695187643
(debug) [1] validate: tn=134,fp=73/tp=0,fn=1. roc=0.5120772946859904,prc=0.004901960784313725,fβ=0.0
(debug) [1] watcher: maximal=(0.7149758454106281, 0.008333333333333333),count=1
(debug) [1] epoch time=1.479s
(debug) [2] train:    loss=0.3743132948875427,min=0.445035287967095
(debug) [2] validate: tn=158,fp=49/tp=0,fn=1. roc=0.4879227053140096,prc=0.004672897196261682,fβ=0.0
(debug) [2] watcher: maximal=(0.7149758454106281, 0.008333333333333333),count=1
(debug) [2] epoch time=1.463s
(debug) [3] train:    loss=0.26788606551977306,min=0.3743132948875427
(debug) [3] validate: tn=176,fp=31/tp=0,fn=1. roc=0.4782608695652174,prc=0.0045871559633027525,fβ=0.0
(debug) [3] watcher: maximal=(0.7149758454106281, 0.008333333333333333),count=1
(debug) [3] epoch time=1.471s
(debug) [4] train:    loss=0.2740737543656276,min=0.26788606551977306
(debug) [4] validate: tn=176,fp=31/tp=0,fn=1. roc=0.4154589371980676,prc=0.004098360655737705,fβ=0.0
(debug) [4] watcher: maximal=(0.7149758454106281, 0.008333333333333333),count=1
(debug) [4] epoch time=1.469s
(debug) [5] train:    loss=0.21352108768545663,min=0.26788606551977306
(debug) [5] validate: tn=164,fp=43/tp=0,fn=1. roc=0.2946859903381642,prc=0.003401360544217687,fβ=0.0
(debug) [5] watcher: maximal=(0.7149758454106281, 0.008333333333333333),count=1
(debug) [5] epoch time=1.463s
(debug) [6] train:    loss=0.22938692598388746,min=0.21352108768545663
(debug) [6] validate: tn=187,fp=20/tp=0,fn=1. roc=0.4492753623188406,prc=0.004347826086956522,fβ=0.0
(debug) [6] watcher: maximal=(0.7149758454106281, 0.008333333333333333),count=1
(debug) [6] epoch time=1.463s
(debug) [7] train:    loss=0.20263585390952918,min=0.21352108768545663
(debug) [7] validate: tn=181,fp=26/tp=0,fn=1. roc=0.33333333333333337,prc=0.0035971223021582736,fβ=0.0
(debug) [7] watcher: maximal=(0.7149758454106281, 0.008333333333333333),count=1
(debug) [7] epoch time=1.461s
(debug) [8] train:    loss=0.1794565420311231,min=0.20263585390952918
(debug) [8] validate: tn=183,fp=24/tp=0,fn=1. roc=0.32367149758454106,prc=0.0035460992907801418,fβ=0.0
(debug) [8] watcher: maximal=(0.7149758454106281, 0.008333333333333333),count=1
(debug) [8] epoch time=1.469s
(debug) [9] train:    loss=0.13329470472840163,min=0.1794565420311231
(debug) [9] validate: tn=186,fp=21/tp=0,fn=1. roc=0.37681159420289856,prc=0.0038461538461538464,fβ=0.0
(debug) [9] watcher: maximal=(0.7149758454106281, 0.008333333333333333),count=1
(debug) [9] epoch time=1.476s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.1789, 0.8211, 0.0000],
        [0.1954, 0.8046, 0.0000],
        [0.3729, 0.6271, 0.0000],
        [0.3719, 0.6281, 0.0000],
        [0.1385, 0.8615, 0.0000],
        [0.3367, 0.6633, 0.0000],
        [0.4857, 0.5143, 0.0000],
        [0.3241, 0.6759, 0.0000],
        [0.1930, 0.8070, 0.0000],
        [0.1974, 0.8026, 0.0000],
        [0.2287, 0.7713, 0.0000],
        [0.4226, 0.5774, 0.0000],
        [0.4267, 0.5733, 0.0000],
        [0.2834, 0.7166, 0.0000],
        [0.4344, 0.5656, 0.0000],
        [0.3232, 0.6768, 0.0000],
        [0.4567, 0.5433, 0.0000],
        [0.4013, 0.5987, 0.0000],
        [0.1577, 0.8423, 0.0000],
        [0.3356, 0.6644, 0.0000],
        [0.4747, 0.5253, 0.0000],
        [0.4618, 0.5382, 0.0000],
        [0.1210, 0.8790, 0.0000],
        [0.4048, 0.5952, 0.0000],
        [0.2405, 0.7595, 0.0000],
        [0.2027, 0.7973, 0.0000],
        [0.4360, 0.5640, 0.0000],
        [0.1393, 0.8607, 0.0000],
        [0.3444, 0.6556, 0.0000],
        [0.2907, 0.7093, 0.0000],
        [0.4063, 0.5937, 1.0000],
        [0.3619, 0.6381, 0.0000],
        [0.2496, 0.7504, 0.0000],
        [0.1907, 0.8093, 0.0000],
        [0.4481, 0.5519, 0.0000],
        [0.3828, 0.6172, 0.0000],
        [0.1275, 0.8725, 0.0000],
        [0.3706, 0.6294, 0.0000],
        [0.1607, 0.8393, 0.0000],
        [0.2012, 0.7988, 0.0000],
        [0.4745, 0.5255, 0.0000],
        [0.4582, 0.5418, 0.0000],
        [0.1781, 0.8219, 0.0000],
        [0.4480, 0.5520, 0.0000],
        [0.4203, 0.5797, 0.0000],
        [0.3592, 0.6408, 0.0000],
        [0.3252, 0.6748, 0.0000],
        [0.4876, 0.5124, 0.0000],
        [0.3551, 0.6449, 0.0000],
        [0.3339, 0.6661, 0.0000],
        [0.3142, 0.6858, 0.0000],
        [0.2360, 0.7640, 0.0000],
        [0.1949, 0.8051, 0.0000],
        [0.4463, 0.5537, 0.0000],
        [0.2373, 0.7627, 0.0000],
        [0.2969, 0.7031, 0.0000],
        [0.3883, 0.6117, 0.0000],
        [0.2165, 0.7835, 0.0000],
        [0.3631, 0.6369, 0.0000],
        [0.4591, 0.5409, 0.0000],
        [0.4029, 0.5971, 0.0000],
        [0.4743, 0.5257, 0.0000],
        [0.4591, 0.5409, 0.0000],
        [0.4159, 0.5841, 0.0000],
        [0.4934, 0.5066, 0.0000],
        [0.3951, 0.6049, 0.0000],
        [0.3785, 0.6215, 0.0000],
        [0.4598, 0.5402, 0.0000],
        [0.4758, 0.5242, 0.0000],
        [0.4734, 0.5266, 0.0000],
        [0.2680, 0.7320, 0.0000],
        [0.4603, 0.5397, 0.0000],
        [0.3783, 0.6217, 0.0000],
        [0.4690, 0.5310, 0.0000],
        [0.1666, 0.8334, 0.0000],
        [0.1570, 0.8430, 0.0000],
        [0.4776, 0.5224, 0.0000],
        [0.4785, 0.5215, 0.0000],
        [0.1634, 0.8366, 0.0000],
        [0.3024, 0.6976, 0.0000],
        [0.1888, 0.8112, 0.0000],
        [0.4726, 0.5274, 0.0000],
        [0.3817, 0.6183, 0.0000],
        [0.4526, 0.5474, 0.0000],
        [0.4334, 0.5666, 0.0000],
        [0.3569, 0.6431, 0.0000],
        [0.3613, 0.6387, 0.0000],
        [0.4763, 0.5237, 0.0000],
        [0.3030, 0.6970, 0.0000],
        [0.4384, 0.5616, 0.0000],
        [0.3430, 0.6570, 0.0000],
        [0.4468, 0.5532, 0.0000],
        [0.4304, 0.5696, 0.0000]])
(info) test: tn=182,fp=92/tp=1,fn=3
(info) ROC-AUC: 0.3768248175182482
(info) PRC-AUC: 0.010948948887784929
(info) Processing "data/fold_7"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.7020639777183533,min=1e+99
(debug) [0] validate: tn=161,fp=36/tp=1,fn=3. roc=0.7944162436548224,prc=0.042689996623854705,fβ=0.04878048780487805
(debug) [0] watcher: maximal=(0.7944162436548224, 0.042689996623854705),count=1
(debug) [0] epoch time=1.504s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5408500112869121,min=0.7020639777183533
(debug) [1] validate: tn=129,fp=68/tp=4,fn=0. roc=0.931472081218274,prc=0.12520122991725424,fβ=0.10526315789473684
(debug) [1] watcher: maximal=(0.931472081218274, 0.12520122991725424),count=2
(debug) [1] epoch time=1.497s
(debug) checkpoint saved.
(debug) [2] train:    loss=0.45288005140092635,min=0.5408500112869121
(debug) [2] validate: tn=118,fp=79/tp=4,fn=0. roc=0.9657360406091371,prc=0.3147916666666667,fβ=0.09195402298850576
(debug) [2] watcher: maximal=(0.9657360406091371, 0.3147916666666667),count=3
(debug) [2] epoch time=1.513s
(debug) checkpoint saved.
(debug) [3] train:    loss=0.36628548414618883,min=0.45288005140092635
(debug) [3] validate: tn=168,fp=29/tp=4,fn=0. roc=0.984771573604061,prc=0.80625,fβ=0.21621621621621626
(debug) [3] watcher: maximal=(0.984771573604061, 0.80625),count=4
(debug) [3] epoch time=1.498s
(debug) checkpoint saved.
(debug) [4] train:    loss=0.34620961767655833,min=0.36628548414618883
(debug) [4] validate: tn=165,fp=32/tp=4,fn=0. roc=0.9631979695431472,prc=0.7048051075268816,fβ=0.19999999999999998
(debug) [4] watcher: maximal=(0.984771573604061, 0.80625),count=4
(debug) [4] epoch time=1.513s
(debug) [5] train:    loss=0.2842196430321093,min=0.34620961767655833
(debug) [5] validate: tn=177,fp=20/tp=4,fn=0. roc=0.9771573604060914,prc=0.7905844155844156,fβ=0.2857142857142857
(debug) [5] watcher: maximal=(0.984771573604061, 0.80625),count=4
(debug) [5] epoch time=1.530s
(debug) [6] train:    loss=0.29146839678287506,min=0.2842196430321093
(debug) [6] validate: tn=169,fp=28/tp=4,fn=0. roc=0.9822335025380711,prc=0.7998366013071896,fβ=0.2222222222222222
(debug) [6] watcher: maximal=(0.984771573604061, 0.80625),count=4
(debug) [6] epoch time=1.510s
(debug) [7] train:    loss=0.26864360879968713,min=0.2842196430321093
(debug) [7] validate: tn=142,fp=55/tp=4,fn=0. roc=0.9746192893401016,prc=0.7871376811594203,fβ=0.12698412698412698
(debug) [7] watcher: maximal=(0.984771573604061, 0.80625),count=4
(debug) [7] epoch time=1.505s
(debug) [8] train:    loss=0.2589370989137226,min=0.26864360879968713
(debug) [8] validate: tn=183,fp=14/tp=3,fn=1. roc=0.9733502538071066,prc=0.785625,fβ=0.2857142857142857
(debug) [8] watcher: maximal=(0.984771573604061, 0.80625),count=4
(debug) [8] epoch time=1.501s
(debug) [9] train:    loss=0.2255228023838114,min=0.2589370989137226
(debug) [9] validate: tn=171,fp=26/tp=4,fn=0. roc=0.9708121827411167,prc=0.7829415954415955,fβ=0.23529411764705882
(debug) [9] watcher: maximal=(0.984771573604061, 0.80625),count=4
(debug) [9] epoch time=1.506s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.3679, 0.6321, 0.0000],
        [0.2150, 0.7850, 0.0000],
        [0.3037, 0.6963, 0.0000],
        [0.2298, 0.7702, 0.0000],
        [0.1084, 0.8916, 0.0000],
        [0.0500, 0.9500, 0.0000],
        [0.1248, 0.8752, 0.0000],
        [0.3004, 0.6996, 0.0000],
        [0.2858, 0.7142, 0.0000],
        [0.3201, 0.6799, 0.0000],
        [0.2743, 0.7257, 0.0000],
        [0.2259, 0.7741, 0.0000],
        [0.2761, 0.7239, 0.0000],
        [0.1536, 0.8464, 0.0000],
        [0.1668, 0.8332, 0.0000],
        [0.1037, 0.8963, 0.0000],
        [0.3344, 0.6656, 0.0000],
        [0.4832, 0.5168, 0.0000],
        [0.2369, 0.7631, 0.0000],
        [0.4026, 0.5974, 0.0000],
        [0.2454, 0.7546, 0.0000],
        [0.4850, 0.5150, 0.0000],
        [0.4806, 0.5194, 0.0000],
        [0.3715, 0.6285, 0.0000],
        [0.0069, 0.9931, 0.0000],
        [0.4929, 0.5071, 0.0000],
        [0.2545, 0.7455, 0.0000],
        [0.2259, 0.7741, 0.0000],
        [0.4082, 0.5918, 0.0000],
        [0.4859, 0.5141, 0.0000],
        [0.3611, 0.6389, 0.0000],
        [0.0085, 0.9915, 0.0000],
        [0.1775, 0.8225, 0.0000],
        [0.2086, 0.7914, 0.0000],
        [0.2127, 0.7873, 0.0000],
        [0.3877, 0.6123, 0.0000],
        [0.2105, 0.7895, 0.0000],
        [0.2071, 0.7929, 0.0000],
        [0.2369, 0.7631, 0.0000],
        [0.1390, 0.8610, 0.0000],
        [0.3154, 0.6846, 0.0000],
        [0.2852, 0.7148, 0.0000],
        [0.3981, 0.6019, 0.0000],
        [0.1152, 0.8848, 0.0000],
        [0.4488, 0.5512, 0.0000],
        [0.2776, 0.7224, 0.0000],
        [0.0930, 0.9070, 0.0000],
        [0.2560, 0.7440, 0.0000],
        [0.3870, 0.6130, 0.0000],
        [0.3690, 0.6310, 0.0000],
        [0.2538, 0.7462, 0.0000],
        [0.4662, 0.5338, 0.0000],
        [0.2882, 0.7118, 0.0000],
        [0.4341, 0.5659, 0.0000],
        [0.4271, 0.5729, 0.0000],
        [0.0940, 0.9060, 0.0000],
        [0.4862, 0.5138, 0.0000],
        [0.1971, 0.8029, 0.0000],
        [0.3329, 0.6671, 0.0000],
        [0.1395, 0.8605, 0.0000],
        [0.3884, 0.6116, 0.0000],
        [0.3165, 0.6835, 0.0000],
        [0.2906, 0.7094, 0.0000],
        [0.4003, 0.5997, 0.0000],
        [0.1383, 0.8617, 0.0000],
        [0.1178, 0.8822, 0.0000],
        [0.0532, 0.9468, 0.0000],
        [0.2102, 0.7898, 0.0000],
        [0.0501, 0.9499, 0.0000],
        [0.4980, 0.5020, 0.0000],
        [0.3266, 0.6734, 0.0000]])
(info) test: tn=136,fp=71/tp=0,fn=1
(info) ROC-AUC: 0.2753623188405797
(info) PRC-AUC: 0.0033112582781456954
(info) Processing "data/fold_8"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.7627612926341869,min=1e+99
(debug) [0] validate: tn=159,fp=40/tp=3,fn=0. roc=0.9128978224455612,prc=0.07498879928315412,fβ=0.13043478260869565
(debug) [0] watcher: maximal=(0.9128978224455612, 0.07498879928315412),count=1
(debug) [0] epoch time=1.507s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5433021949397193,min=0.7627612926341869
(debug) [1] validate: tn=166,fp=33/tp=1,fn=2. roc=0.7286432160804021,prc=0.03033454200120867,fβ=0.05405405405405406
(debug) [1] watcher: maximal=(0.9128978224455612, 0.07498879928315412),count=1
(debug) [1] epoch time=1.466s
(debug) [2] train:    loss=0.5618197818597158,min=0.5433021949397193
(debug) [2] validate: tn=154,fp=45/tp=3,fn=0. roc=0.9061976549413736,prc=0.06788156288156288,fβ=0.11764705882352941
(debug) [2] watcher: maximal=(0.9128978224455612, 0.07498879928315412),count=1
(debug) [2] epoch time=1.489s
(debug) [3] train:    loss=0.46612086671370045,min=0.5433021949397193
(debug) [3] validate: tn=137,fp=62/tp=3,fn=0. roc=0.9463986599664992,prc=0.11603674103674104,fβ=0.08823529411764706
(debug) [3] watcher: maximal=(0.9463986599664992, 0.11603674103674104),count=2
(debug) [3] epoch time=1.492s
(debug) checkpoint saved.
(debug) [4] train:    loss=0.42352557403069957,min=0.46612086671370045
(debug) [4] validate: tn=163,fp=36/tp=3,fn=0. roc=0.9313232830820771,prc=0.09201909201909203,fβ=0.14285714285714288
(debug) [4] watcher: maximal=(0.9463986599664992, 0.11603674103674104),count=2
(debug) [4] epoch time=1.497s
(debug) [5] train:    loss=0.3353404077114882,min=0.42352557403069957
(debug) [5] validate: tn=175,fp=24/tp=3,fn=0. roc=0.9112227805695142,prc=0.07221788678310417,fβ=0.19999999999999998
(debug) [5] watcher: maximal=(0.9463986599664992, 0.11603674103674104),count=2
(debug) [5] epoch time=1.483s
(debug) [6] train:    loss=0.31436206841910325,min=0.3353404077114882
(debug) [6] validate: tn=165,fp=34/tp=2,fn=1. roc=0.864321608040201,prc=0.05840967790653325,fβ=0.10256410256410256
(debug) [6] watcher: maximal=(0.9463986599664992, 0.11603674103674104),count=2
(debug) [6] epoch time=1.483s
(debug) [7] train:    loss=0.24754033706806325,min=0.31436206841910325
(debug) [7] validate: tn=163,fp=36/tp=1,fn=2. roc=0.6046901172529313,prc=0.044551114247516045,fβ=0.05
(debug) [7] watcher: maximal=(0.9463986599664992, 0.11603674103674104),count=2
(debug) [7] epoch time=1.476s
(debug) [8] train:    loss=0.2372661812437905,min=0.24754033706806325
(debug) [8] validate: tn=186,fp=13/tp=0,fn=3. roc=0.577889447236181,prc=0.02167421236586076,fβ=0.0
(debug) [8] watcher: maximal=(0.9463986599664992, 0.11603674103674104),count=2
(debug) [8] epoch time=1.501s
(debug) [9] train:    loss=0.21318662387353401,min=0.2372661812437905
(debug) [9] validate: tn=181,fp=18/tp=0,fn=3. roc=0.6180904522613065,prc=0.023670259358143063,fβ=0.0
(debug) [9] watcher: maximal=(0.9463986599664992, 0.11603674103674104),count=2
(debug) [9] epoch time=1.492s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.0826, 0.9174, 0.0000],
        [0.3946, 0.6054, 0.0000],
        [0.0505, 0.9495, 0.0000],
        [0.2719, 0.7281, 0.0000],
        [0.2079, 0.7921, 0.0000],
        [0.2023, 0.7977, 0.0000],
        [0.1806, 0.8194, 0.0000],
        [0.1698, 0.8302, 0.0000],
        [0.2510, 0.7490, 0.0000],
        [0.1616, 0.8384, 0.0000],
        [0.1571, 0.8429, 0.0000],
        [0.1947, 0.8053, 0.0000],
        [0.3437, 0.6563, 0.0000],
        [0.0707, 0.9293, 0.0000],
        [0.3155, 0.6845, 0.0000],
        [0.3110, 0.6890, 0.0000],
        [0.4232, 0.5768, 0.0000],
        [0.2925, 0.7075, 0.0000],
        [0.3143, 0.6857, 0.0000],
        [0.3526, 0.6474, 0.0000],
        [0.1727, 0.8273, 0.0000],
        [0.2031, 0.7969, 0.0000],
        [0.2811, 0.7189, 0.0000],
        [0.3416, 0.6584, 0.0000],
        [0.0716, 0.9284, 1.0000],
        [0.1005, 0.8995, 1.0000],
        [0.1141, 0.8859, 0.0000],
        [0.3578, 0.6422, 0.0000],
        [0.1842, 0.8158, 0.0000],
        [0.1636, 0.8364, 0.0000],
        [0.2004, 0.7996, 0.0000],
        [0.2540, 0.7460, 0.0000],
        [0.3749, 0.6251, 0.0000],
        [0.3401, 0.6599, 0.0000],
        [0.1615, 0.8385, 0.0000],
        [0.1359, 0.8641, 0.0000],
        [0.0403, 0.9597, 1.0000],
        [0.1561, 0.8439, 1.0000],
        [0.2811, 0.7189, 0.0000],
        [0.4654, 0.5346, 0.0000],
        [0.1960, 0.8040, 0.0000],
        [0.2565, 0.7435, 0.0000],
        [0.1110, 0.8890, 0.0000],
        [0.4593, 0.5407, 0.0000],
        [0.2697, 0.7303, 0.0000],
        [0.4143, 0.5857, 0.0000],
        [0.3176, 0.6824, 0.0000],
        [0.3211, 0.6789, 0.0000],
        [0.1923, 0.8077, 0.0000],
        [0.2162, 0.7838, 0.0000],
        [0.4233, 0.5767, 0.0000],
        [0.4326, 0.5674, 0.0000],
        [0.1695, 0.8305, 0.0000],
        [0.3485, 0.6515, 0.0000],
        [0.3780, 0.6220, 0.0000],
        [0.4225, 0.5775, 0.0000],
        [0.0674, 0.9326, 0.0000],
        [0.0864, 0.9136, 0.0000],
        [0.4233, 0.5767, 0.0000],
        [0.3780, 0.6220, 0.0000],
        [0.1536, 0.8464, 0.0000],
        [0.4393, 0.5607, 0.0000],
        [0.2815, 0.7185, 0.0000],
        [0.2664, 0.7336, 0.0000],
        [0.0948, 0.9052, 0.0000],
        [0.1370, 0.8630, 0.0000],
        [0.0742, 0.9258, 0.0000],
        [0.1391, 0.8609, 0.0000],
        [0.4718, 0.5282, 0.0000],
        [0.4383, 0.5617, 0.0000]])
(info) test: tn=131,fp=66/tp=4,fn=0
(info) ROC-AUC: 0.9708121827411168
(info) PRC-AUC: 0.4493770424836601
(info) Processing "data/fold_9"...
(debug) in preprocessing...
(debug) batch_per_epoch=27
(debug) [0] train:    loss=0.6395568141230831,min=1e+99
(debug) [0] validate: tn=178,fp=18/tp=2,fn=3. roc=0.5581632653061225,prc=0.05521750300474061,fβ=0.16000000000000003
(debug) [0] watcher: maximal=(0.5581632653061225, 0.05521750300474061),count=1
(debug) [0] epoch time=1.468s
(debug) checkpoint saved.
(debug) [1] train:    loss=0.5000658962461684,min=0.6395568141230831
(debug) [1] validate: tn=111,fp=85/tp=2,fn=3. roc=0.5173469387755103,prc=0.17958451626206362,fβ=0.043478260869565216
(debug) [1] watcher: maximal=(0.5581632653061225, 0.05521750300474061),count=1
(debug) [1] epoch time=1.448s
(debug) [2] train:    loss=0.4112766374040533,min=0.5000658962461684
(debug) [2] validate: tn=175,fp=21/tp=2,fn=3. roc=0.5142857142857142,prc=0.14622591603309879,fβ=0.14285714285714285
(debug) [2] watcher: maximal=(0.5581632653061225, 0.05521750300474061),count=1
(debug) [2] epoch time=1.460s
(debug) [3] train:    loss=0.2570580056420079,min=0.4112766374040533
(debug) [3] validate: tn=178,fp=18/tp=2,fn=3. roc=0.4928571428571429,prc=0.17901345677882038,fβ=0.16000000000000003
(debug) [3] watcher: maximal=(0.5581632653061225, 0.05521750300474061),count=1
(debug) [3] epoch time=1.451s
(debug) [4] train:    loss=0.23297489848401812,min=0.2570580056420079
(debug) [4] validate: tn=178,fp=18/tp=2,fn=3. roc=0.5193877551020408,prc=0.1796886020840001,fβ=0.16000000000000003
(debug) [4] watcher: maximal=(0.5581632653061225, 0.05521750300474061),count=1
(debug) [4] epoch time=1.457s
(debug) [5] train:    loss=0.17237863082576682,min=0.23297489848401812
(debug) [5] validate: tn=178,fp=18/tp=2,fn=3. roc=0.5408163265306123,prc=0.13032248658182433,fβ=0.16000000000000003
(debug) [5] watcher: maximal=(0.5581632653061225, 0.05521750300474061),count=1
(debug) [5] epoch time=1.460s
(debug) [6] train:    loss=0.15080523822042677,min=0.17237863082576682
(debug) [6] validate: tn=181,fp=15/tp=2,fn=3. roc=0.526530612244898,prc=0.12991464518416895,fβ=0.1818181818181818
(debug) [6] watcher: maximal=(0.5581632653061225, 0.05521750300474061),count=1
(debug) [6] epoch time=1.466s
(debug) [7] train:    loss=0.09745425289427792,min=0.15080523822042677
(debug) [7] validate: tn=179,fp=17/tp=2,fn=3. roc=0.526530612244898,prc=0.17988303738161712,fβ=0.16666666666666666
(debug) [7] watcher: maximal=(0.5581632653061225, 0.05521750300474061),count=1
(debug) [7] epoch time=1.462s
(debug) [8] train:    loss=0.11553675840022387,min=0.09745425289427792
(debug) [8] validate: tn=185,fp=11/tp=2,fn=3. roc=0.5857142857142857,prc=0.18169144865453105,fβ=0.2222222222222222
(debug) [8] watcher: maximal=(0.5857142857142857, 0.18169144865453105),count=2
(debug) [8] epoch time=1.459s
(debug) checkpoint saved.
(debug) [9] train:    loss=0.12173583510297316,min=0.09745425289427792
(debug) [9] validate: tn=178,fp=18/tp=2,fn=3. roc=0.5122448979591837,prc=0.17944533760554643,fβ=0.16000000000000003
(debug) [9] watcher: maximal=(0.5857142857142857, 0.18169144865453105),count=2
(debug) [9] epoch time=1.468s
(debug) checkpoint loaded.
(debug) in postprocessing...
(debug) tensor([[0.0859, 0.9141, 0.0000],
        [0.0570, 0.9430, 0.0000],
        [0.1042, 0.8958, 0.0000],
        [0.3321, 0.6679, 0.0000],
        [0.1650, 0.8350, 0.0000],
        [0.1142, 0.8858, 0.0000],
        [0.0354, 0.9646, 0.0000],
        [0.0026, 0.9974, 0.0000],
        [0.0033, 0.9967, 0.0000],
        [0.0806, 0.9194, 0.0000],
        [0.4905, 0.5095, 0.0000],
        [0.1092, 0.8908, 0.0000]])
(info) test: tn=187,fp=12/tp=0,fn=3
(info) ROC-AUC: 0.7755443886097153
(info) PRC-AUC: 0.030527665018813495
(info) roc = [0.5939, 0.8184, 0.717, 0.6376, 0.9137, 0.9731, 0.3768, 0.2754, 0.9708, 0.7755]
(info) prc = [0.1141, 0.174, 0.3707, 0.101, 0.1847, 0.2005, 0.0109, 0.0033, 0.4494, 0.0305]
(info) All folds: ROC-AUC = 0.705±0.239, PRC-AUC = 0.164±0.149
