使用全数据集进行训练（--train-validate --train-test）。

GAT:
(info) roc = [0.9975, 0.9977, 0.9983, 1.0, 0.999, 0.9252, 0.913, 0.9924, 0.9849, 1.0]
(info) prc = [0.9083, 0.9754, 0.9437, 1.0, 0.9633, 0.5834, 0.0263, 0.7464, 0.5323, 1.0]
(info) All folds: ROC-AUC = 0.981±0.033, PRC-AUC = 0.768±0.313

GraphSAGE:
(info) roc = [1.0, 0.9928, 0.9987, 0.9897, 1.0, 0.9899, 0.9962, 0.9973, 0.9952, 1.0]
(info) prc = [1.0, 0.886, 0.9437, 0.705, 1.0, 0.5917, 0.8839, 0.8354, 0.25, 1.0]
(info) All folds: ROC-AUC = 0.996±0.004, PRC-AUC = 0.810±0.238

(info) roc = [0.9966, 1.0, 0.9987, 1.0, 0.9977, 0.9964, 0.9983, 0.971, 1.0, 0.9962]
(info) prc = [0.9038, 1.0, 0.9437, 1.0, 0.969, 0.7958, 0.9028, 0.0714, 1.0, 0.8839]
(info) All folds: ROC-AUC = 0.995±0.009, PRC-AUC = 0.847±0.280

GCN:
(info) roc = [1.0, 0.9958, 0.9969, 0.9987, 0.9962, 1.0, 0.9898, 0.9845, 0.9807, 0.9747]
(info) prc = [1.0, 0.9263, 0.9196, 0.9437, 0.8354, 1.0, 0.4619, 0.6388, 0.1, 0.3312]
(info) All folds: ROC-AUC = 0.992±0.009, PRC-AUC = 0.716±0.318

(info) roc = [0.9929, 0.9935, 0.9983, 0.9798, 1.0, 0.9815, 0.9964, 1.0, 1.0, 0.9962]
(info) prc = [0.6914, 0.8746, 0.9437, 0.326, 1.0, 0.2611, 0.7312, 1.0, 1.0, 0.8839]
(info) All folds: ROC-AUC = 0.994±0.007, PRC-AUC = 0.771±0.274
