python src/main.py -v train --max-iteration=1 -c .cache/gat.out -s f_score -t1 --cuda -m svm
(info) roc = [0.8286, 0.5973, 0.842, 0.5846, 0.8244, 0.7904, 0.5903, 0.4469, 0.8319, 0.7353]
(info) prc = [0.465, 0.2941, 0.4712, 0.1618, 0.4801, 0.3885, 0.1554, 0.0024, 0.4525, 0.3602]
(info) All folds: ROC-AUC = 0.707±0.141, PRC-AUC = 0.323±0.166

python src/main.py -v train --max-iteration=2 -c .cache/gat.out -s f_score -t1 -j5 --cuda -m svm
(info) roc = [0.6992, 0.5745, 0.8235, 0.7511, 0.7795, 0.5776, 0.4879, 0.7955, 0.8268, 0.7379]
(info) prc = [0.3004, 0.1562, 0.4613, 0.491, 0.4183, 0.1489, 0.0024, 0.3946, 0.4457, 0.3608]
(info) All folds: ROC-AUC = 0.705±0.118, PRC-AUC = 0.318±0.163

python src/main.py -v train --max-iteration=3 -c .cache/gat.out -s f_score -t1 -j5 --cuda -m svm
(info) roc = [0.6584, 0.6916, 0.826, 0.6894, 0.8679, 0.6136, 0.4807, 0.583, 0.8268, 0.4925]
(info) prc = [0.3452, 0.295, 0.4631, 0.2934, 0.5233, 0.1944, 0.0024, 0.1512, 0.4457, 0.0074]
(info) All folds: ROC-AUC = 0.673±0.136, PRC-AUC = 0.272±0.182

python src/main.py -v train --max-iteration=1 -c .cache/gat.out -s f_score -t1 -j5 --cuda -m svm --positive-percentage=0.4
(info) roc = [0.8039, 0.8388, 0.4646, 0.6527, 0.8038, 0.7778, 0.521, 0.4155, 0.8344, 0.6089]
(info) prc = [0.4259, 0.4739, 0.0099, 0.3695, 0.4702, 0.3775, 0.139, 0.0024, 0.4564, 0.1925]
(info) All folds: ROC-AUC = 0.672±0.162, PRC-AUC = 0.292±0.189

python src/main.py -v train --max-iteration=1 -c .cache/gat.out -s f_score -t1 -j5 --cuda -m svm --positive-percentage=0.6
(info) roc = [0.8674, 0.7221, 0.8397, 0.8286, 0.697, 0.7778, 0.5502, 0.43, 0.809, 0.7303]
(info) prc = [0.605, 0.3319, 0.4906, 0.465, 0.2984, 0.3775, 0.1423, 0.0024, 0.4292, 0.3591]
(info) All folds: ROC-AUC = 0.725±0.138, PRC-AUC = 0.350±0.174

(info) roc = [0.8311, 0.8237, 0.9641, 0.5518, 0.8141, 0.6049, 0.6086, 0.4638, 0.6064, 0.8141]
(info) prc = [0.467, 0.5489, 0.65, 0.1491, 0.433, 0.1721, 0.1925, 0.0024, 0.1916, 0.433]
(info) All folds: ROC-AUC = 0.708±0.160, PRC-AUC = 0.324±0.209
